include ./colors/mocha.conf

# ADVANCED
# --------
shell                   /bin/fish
editor                  nvim
update_check_interval   0
notify_on_cmd_finish    unfocused 10.0 bell
notify_on_cmd_finish    unfocused 10.0 notify-send "Need Attention to Terminal"

# FONTS
# -----
font_family             jetbrains mono nerd font
font_size               14
bold_font               auto
italic_font             auto
bold_italic_font        auto
disable_ligatures       never

modify_font underline_position 3
modify_font underline_thickness 1
box_drawing_scale 0.1, 2, 3, 4

# COLOR SCHEME
# ------------
background_opacity      0.80
background_blur         0

# MOUSE
# -----
mouse_hide_wait         0.0
cursor_shape            block
url_color               #0087bd
url_style               dotted
detect_urls             yes
copy_on_select          yes
show_hyperlink_targets  yes
underline_hyperlinks    always
strip_trailing_spaces   smart

# MOUSE MAP
# ---------
mouse_map shift+left doublepress ungrabbed,grabbed mouse_selection word
mouse_map shift+left triplepress ungrabbed,grabbed mouse_selection line

# MAP
# ------------------
# QOL Mappings
map ctrl+backspace send_text all \x17
map ctrl+shift+q close_tab
map ctrl+shift+n new_tab
# Shift Tabs
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# VI-Mode
scrollback_pager nvim +"source ~/.config/kitty/scripts/vi-mode.lua"
map alt+s show_scrollback

# PERFORMANCE TUNING
# ------------------
# FPS = (1000/repaint_delay)
repaint_delay           20
input_delay             3
sync_to_monitor         yes

# TERMINAL BELL
# -------------
enable_audio_bell       yes

# WINDOW LAYOUT
# -------------
confirm_os_window_close 0
