# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
# Execute your favorite apps at launch

# ESSENTIALS
exec-once = iio-hyprland # Accelerometer based Auto Screen Orientation
exec-once = waybar # Status Bar
exec-once = swayosd-server # OSD Window
exec-once = swww-daemon # Wayland Wallpaper Daemon
exec-once = expression # Custom Wallpaper Engine

# CUSTOM SCRIPTS
exec-once = perl ~/automata/brightness/agent.pl
exec-once = bash ~/Mid_Hunter/scripts/ai_idle.sh

# NOTIFICATIONS
exec-once = PYTHONPATH=~/Mid_Hunter/scripts/assistants/ python -m archchan.notify "battery"
exec-once = PYTHONPATH=~/Mid_Hunter/scripts/assistants/ python -m archchan.notify "heat"

# move cursor aside
exec-once = sleep 1 && hyprctl dispatch movecursor 1920 540
