# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule {
    name = launcher
    match:namespace = launcher
    blur = on
    xray = on
}

layerrule {
    name = wlogout
    match:namespace = logout_dialog
    blur = on
    xray = off
}

# Disable blur for everything except
# windowrule = match:class negative:^(kitty|launcher|logout_dialog)$, no_blur on


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# INTERNET BROWSER
# ================

# Firefox: Picture In Picture Mode
$pip_size = 0.3
windowrule {
    name = firefox-pip
    match:class = ^firefox$
    match:title = ^Picture-in-Picture$
    # ---
    float = on
    size = (monitor_w*$pip_size) (monitor_h*$pip_size)
    # NOTE: x=(total_width-(size_x)-border_size) y=(total_height-(size_y)-border_size)
    move = (monitor_w-(monitor_w*$pip_size)-16) (monitor_h-(monitor_h*$pip_size)-16)
    keep_aspect_ratio = on
    no_dim = on
    pin = on
    no_initial_focus = on
    idle_inhibit = always
    nearest_neighbor = on
}

# TODO: Check if this is still needed
# Fix for = initialTitle: Firefox
# windowrule {
#     name = firefox-pip-fix
#     match:class = ^firefox$
#     match:title = ^Firefox$
#     float = on
#     size = (monitor_w*0.3) (monitor_h*0.3)
#     keep_aspect_ratio = on
#     no_dim = on
#     pin = on
# }

# MULTIMEDIA
# ==========

# Don't dim media players
windowrule = match:class ^mpv$, no_dim on
windowrule = match:class ^feh$, no_dim on

# Fix: feh Image Viewer losing focus
windowrule = match:class ^feh$, stay_focused on


# █▀▄ █▄█ █▄░█ ▄▀█ █▀▄▀█ █ █▀▀   █▀█ █░█ █░░ █▀▀ █▀
# █▄▀ ░█░ █░▀█ █▀█ █░▀░█ █ █▄▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Colored Window border only on multiple windows (#4d4d4d)
# windowrule = match:workspace w[t1], border_color $outline_variant

# Floating Window border color (#ff6666 #ffd580)
windowrule = match:float true, border_color $error

# Smol Window (Special Workspace)
windowrule {
    name = smol
    match:class = smol
    # --
    border_color = $secondary
    float = on
    size = (monitor_w*0.6) (monitor_h*0.6)
    center = on
}

# nvim_textinput Window
windowrule {
    name = textinput
    match:class = textinput
    # ---
    float = on
    stay_focused = on
    pin = on
    size = (monitor_w*0.7) (monitor_h*0.7)
    center = on
}


# █░█░█ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █▄█ █▀▄ █░█ ▄█ █▀▀ █▀█ █▄▄ ██▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Create a smol kitty on special workspace
workspace = special:magic, on-created-empty:kitty --class smol
