# Audio Controls
d       add volume -2 ; show-text "Volume: ${volume}"
u       add volume +2 ; show-text "Volume: ${volume}"


# Arrow/navigation keys
UP      add volume +2 ; show-text "Volume: ${volume}"
DOWN    add volume -2 ; show-text "Volume: ${volume}"
LEFT    osd-msg-bar seek -5  relative+keyframes
RIGHT   osd-msg-bar seek +5  relative+keyframes


# Vim like keys for frame stepping
x       quit
X       ignore

h       osd-msg-bar seek -10  relative+keyframes  # cycle deinterlace
H       osd-msg-bar seek -30  relative+keyframes  # script-binding autodeint
l       osd-msg-bar seek +10  relative+keyframes
L       osd-msg-bar seek +30  relative+keyframes

j       osd-msg-bar seek -5  relative+keyframes  # cycle deband
J       frame-back-step  # exact
k       osd-msg-bar seek +5  relative+keyframes
K       frame-step  # exact


# Extra Features
i       script-binding stats/display-stats-toggle
c       cycle sub      # cycle through subtitles
C       cycle sub-visibility

f       cycle fullscreen
m       cycle mute
ENTER   show-progress
