# =============================== [ SEEKING ] =============================== #
# save-position-on-quit=yes             # saves the seekbar position on exit
# force-seekable=yes                    # forces videos to be seekable

# ================================ [ AUDIO ] ================================ #
volume-max=200                          # maximum volume in %
volume=100                              # default volume, 100 = unchanged

# =============================== [ GENERAL ] =============================== #
keep-open=no                            # keeps the player open after end
pause=no                                # disables autoplay

# =========================== [ CONFIG MODULES ] ============================ #
include="~~/configs/mpv_osd.conf"
include="~~/configs/mpv_subtitles.conf"
include="~~/configs/mpv_file_extensions.conf"

# =========================================================================== #

