# Current Window
set -g @hunter_window_current_bg '#89b4fa'
set -g @hunter_window_current_fg '#003257'

# Default Window
set -g @hunter_window_default_bg '#36393e'
set -g @hunter_window_default_fg '#e1e2e8'

# Prefix Colors
set -g @hunter_prefix_bg '#f38ba8'
