# ========================== [ @GENERAL_SETTINGS ] ========================== #

set -g default-shell /usr/bin/fish
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g prefix C-Space
set -g set-titles on
set -g set-titles-string "#W"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi


# ============================= [ @COPY_MODE ] ============================= #

bind v copy-mode
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line

# Split into current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# ============================== [ @PLUGINS ] ============================== #

# Package Manager
set -g @plugin 'tmux-plugins/tpm'
# Sensible Defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
# Vim like split navigation [ ctrl + h/j/k/l ]
set -g @plugin 'christoomey/vim-tmux-navigator'
# Color Scheme with Status Bar
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # frappe, macchiato, mocha
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "date_time session" # directory
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon" # all, icon
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_date_time_text "%m%d %H%M" # %Y-%m-%d %H:%M:%S
set -g @catppuccin_date_time_icon "󰃭 "
set -g @catppuccin_session_icon " "
# Yank package
set -g @plugin 'tmux-plugins/tmux-yank'


# ================================ [ @INIT ] ================================ #

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
