# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
# Execute your favorite apps at launch

# orientation mode
exec-once = iio-hyprland
# status bar
exec-once = waybar
# custom scripts
exec-once = swww-daemon
exec-once = ~/.local/bin/expression
exec-once = bash ~/Mid_Hunter/scripts/ai_brightness.sh
exec-once = bash ~/Mid_Hunter/scripts/ai_idle.sh
exec-once = bash ~/Mid_Hunter/scripts/archchan/do_battery-notif.sh
exec-once = bash ~/Mid_Hunter/scripts/archchan/do_heat_notif.sh
# move cursor aside
exec-once = sleep 1 && hyprctl dispatch movecursor 1920 540
