# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
# Execute your favorite apps at launch

# orientation mode
exec-once = iio-hyprland
# status bar
exec-once = waybar
# move cursor aside
exec-once = hyprctl dispatch movecursor 1919 540
# custom scripts
exec-once = swww init && bash ~/Mid_Hunter/scripts/ai_wallpaper.sh
exec-once = bash ~/Mid_Hunter/scripts/ai_brightness.sh
exec-once = bash ~/Mid_Hunter/scripts/ai_idle.sh
