# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄
# Execute your favorite apps at launch

# ESSENTIALS
exec-once = iio-hyprland # Accelerometer based Auto Screen Orientation
exec-once = waybar # Status Bar
exec-once = swayosd-server # OSD Window
exec-once = swww-daemon # Wayland Wallpaper Daemon
exec-once = expression # Custom Wallpaper Engine

# CUSTOM SCRIPTS
exec-once = bash ~/Mid_Hunter/scripts/ai_brightness.sh
exec-once = bash ~/Mid_Hunter/scripts/ai_idle.sh
exec-once = bash ~/Mid_Hunter/scripts/archchan/do_battery-notif.sh
exec-once = bash ~/Mid_Hunter/scripts/archchan/do_heat_notif.sh
# move cursor aside
exec-once = sleep 1 && hyprctl dispatch movecursor 1920 540
