# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Launcher Layer Blur
layerrule = blur,launcher
layerrule = xray[0],launcher
# wlogout Layer
layerrule = blur,logout_dialog
layerrule = xray[0],logout_dialog

# Disable blur for everything except
windowrulev2=noblur, class:^(?!kitty|launcher|logout_dialog)$


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# INTERNET BROWSER

$pip_size = 30%
# $pip_posn = (100 - pip_size)
$pip_posx = 69.2%
$pip_posy = 68.6%
# Firefox Developer Edition: Picture In Picture Mode
$ffdevc = class:^(firefox-developer-edition)$
$piptit = title:^(Picture-in-Picture)$
windowrulev2 = float,$piptit,$ffdevc
windowrulev2 = size $pip_size $pip_size,$piptit,$ffdevc
windowrulev2 = move $pip_posx $pip_posy,$piptit,$ffdevc
windowrulev2 = keepaspectratio,$piptit,$ffdevc
windowrulev2 = nodim,$piptit,$ffdevc
windowrulev2 = pin,$piptit,$ffdevc
windowrulev2 = noinitialfocus,$piptit,$ffdevc
windowrulev2 = idleinhibit always,$piptit,$ffdevc
windowrulev2 = nearestneighbor,$piptit,$ffdevc
# Fix for = initialTitle: Firefox
$fft = title:^(Firefox)$
windowrulev2 = float,$ffdevc,$fft
windowrulev2 = size $pip_size $pip_size,$ffdevc,$fft
windowrulev2 = move $pip_posn $pip_posn,$ffdevc,$fft
windowrulev2 = keepaspectratio,$ffdevc,$fft
windowrulev2 = nodim,$ffdevc,$fft
windowrulev2 = pin,$ffdevc,$fft
# Firefix Opacity/Blur
# windowrulev2 = noblur,$ffdevc
windowrulev2 = opacity 0.9 0.9,$ffdevc
windowrulev2 = opacity 1.0 1.0,title:^(.*YouTube.*)$

# VSCode Opacity
windowrulev2 = opacity 0.9 0.9, class:^(code-oss)$

# MULTIMEDIA

# Don't dim media players
windowrulev2 = nodim, class:^(mpv)$
windowrulev2 = nodim,title:^(.*)$,class:^(feh)$

# Fix: feh Image Viewer losing focus
windowrulev2 = stayfocused,title:^(.*)$,class:^(feh)$


# █▀▄ █▄█ █▄░█ ▄▀█ █▀▄▀█ █ █▀▀   █▀█ █░█ █░░ █▀▀ █▀
# █▄▀ ░█░ █░▀█ █▀█ █░▀░█ █ █▄▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Colored Window border only on multiple windows (#4d4d4d)
windowrulev2 = bordercolor rgba(4d4d4db2), onworkspace:w[t1]
# windowrulev2 = noborder, onworkspace:w[t1]

# Floating Window (#ff6666 #ffd580)
windowrulev2 = bordercolor rgb(ff6666) rgb(ffd580) 45deg,floating:1

# Smol Window (#b184f1 #f392f7)
windowrulev2 = bordercolor rgb(b184f1) rgb(f392f7) 45deg,class:smol
windowrulev2 = float, class:smol
windowrulev2 = size 50% 50%, class:smol
windowrulev2 = move 25% 25%, class:smol

# Teeny Window (#edf478 #a4f883)
windowrulev2 = bordercolor rgb(edf478) rgb(a4f883) 45deg,class:teeny
windowrulev2 = float, class:teeny
windowrulev2 = size 50% 20%, class:teeny
windowrulev2 = move 25% 40%, class:teeny


# █░█░█ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █▄█ █▀▄ █░█ ▄█ █▀▀ █▀█ █▄▄ ██▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Create a smol kitty on special workspace
workspace = special:magic, on-created-empty:kitty --class smol
