# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# You'll probably like this.
windowrulev2 = nomaximizerequest, class:.*

# Firefox Picture In Picture Mode
$pip_size = 30%
$pip_posn = 69.5%   # (100 - pip_size)
# Firefox Developer Edition Picture In Picture Mode
$ffdevc = class:^(firefoxdeveloperedition)$
$piptit = title:^(Picture-in-Picture)$
windowrulev2 = float,$piptit,$ffdevc
windowrulev2 = size $pip_size $pip_size,$piptit,$ffdevc
windowrulev2 = move $pip_posn $pip_posn,$piptit,$ffdevc
windowrulev2 = fakefullscreen,$piptit,$ffdevc
windowrulev2 = keepaspectratio,$piptit,$ffdevc
windowrulev2 = nodim,$piptit,$ffdevc
windowrulev2 = pin,$piptit,$ffdevc
# Fix for = initialTitle: Firefox
$fft = title:^(Firefox)$
windowrulev2 = float,$ffdevc,$fft
windowrulev2 = size $pip_size $pip_size,$ffdevc,$fft
windowrulev2 = move $pip_posn $pip_posn,$ffdevc,$fft
windowrulev2 = fakefullscreen,$ffdevc,$fft
windowrulev2 = keepaspectratio,$ffdevc,$fft
windowrulev2 = nodim,$ffdevc,$fft
windowrulev2 = pin,$ffdevc,$fft


# Floating Window Border Color
windowrulev2 = bordercolor rgb(fb7070),floating:1


# Image Viewer no dim
windowrulev2 = nodim,title:^(feh)(.*)$,class:^(feh)$

# Special Workspace Floating Window
windowrulev2 = bordercolor rgb(baff6c),class:floating
windowrulev2 = float, class:floating
windowrulev2 = size 50% 50%, class:floating
windowrulev2 = move 25% 25%, class:floating
workspace = special:magic, on-created-empty:kitty --class floating
