# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Launcher Layer Blur
layerrule = blur,launcher
layerrule = xray[0],launcher
# wlogout Layer
layerrule = blur,gtk-layer-shell
layerrule = xray[0],gtk-layer-shell


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Firefox Picture In Picture Mode
$pip_size = 30%
# $pip_posn = (100 - pip_size)
$pip_posx = 69.2%
$pip_posy = 68.6%
# Firefox Developer Edition Picture In Picture Mode
$ffdevc = class:^(firefoxdeveloperedition)$
$piptit = title:^(Picture-in-Picture)$
windowrulev2 = float,$piptit,$ffdevc
windowrulev2 = size $pip_size $pip_size,$piptit,$ffdevc
windowrulev2 = move $pip_posx $pip_posy,$piptit,$ffdevc
windowrulev2 = fakefullscreen,$piptit,$ffdevc
windowrulev2 = keepaspectratio,$piptit,$ffdevc
windowrulev2 = nodim,$piptit,$ffdevc
windowrulev2 = pin,$piptit,$ffdevc
# Fix for = initialTitle: Firefox
$fft = title:^(Firefox)$
windowrulev2 = float,$ffdevc,$fft
windowrulev2 = size $pip_size $pip_size,$ffdevc,$fft
windowrulev2 = move $pip_posn $pip_posn,$ffdevc,$fft
windowrulev2 = fakefullscreen,$ffdevc,$fft
windowrulev2 = keepaspectratio,$ffdevc,$fft
windowrulev2 = nodim,$ffdevc,$fft
windowrulev2 = pin,$ffdevc,$fft


# █▀▄ █▄█ █▄░█ ▄▀█ █▀▄▀█ █ █▀▀   █▀█ █░█ █░░ █▀▀ █▀
# █▄▀ ░█░ █░▀█ █▀█ █░▀░█ █ █▄▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Floating Window Border Color
windowrulev2 = bordercolor rgb(fb7070),floating:1

# Disable Blur
windowrulev2 = noblur,title:^(firefoxdeveloperedition)$,$ffdevc

# Image Viewer no dim
windowrulev2 = nodim,title:^(.*)$,class:^(feh)$
windowrulev2 = stayfocused,title:^(.*)$,class:^(feh)$

# Smol Window
windowrulev2 = bordercolor rgb(b184f1),class:smol
windowrulev2 = float, class:smol
windowrulev2 = size 50% 50%, class:smol
windowrulev2 = move 25% 25%, class:smol

# Teeny Window
windowrulev2 = bordercolor rgb(ebf185),class:teeny
windowrulev2 = float, class:teeny
windowrulev2 = size 50% 20%, class:teeny
windowrulev2 = move 25% 40%, class:teeny


# █░█░█ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █▄█ █▀▄ █░█ ▄█ █▀▀ █▀█ █▄▄ ██▄   █▀▄ █▄█ █▄▄ ██▄ ▄█
workspace = special:magic, on-created-empty:kitty --class smol
