# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CDD6F4
background              #1e1e1e
selection_foreground    #1e1e1e
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1e1e1e

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e1e
mark1_background #B4BEFE
mark2_foreground #1e1e1e
mark2_background #CBA6F7
mark3_foreground #1e1e1e
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #1E1E2E

# red
color1 #F38BA8
color9 #E78284

# green
color2  #A6E3A1
color10 #A6D189

# yellow
color3  #F9E2AF
color11 #E5C890

# blue
color4  #89B4FA
color12 #8CAAEE

# magenta
color5  #CBA6F7
color13 #CA9EE6

# cyan
color6  #94E2D5
color14 #81C8BE

# white
color7  #CDD6F4
color15 #BAC2DE
