# NOTE: The panic sequence: *<backspace>+<escape>+<enter>* will terminate keyd.
# This file needs to be in: /etc/keyd/default.conf
# sudo ln -s ~/.config/keyd/default.conf /etc/keyd/default.conf

[ids]
*

[global]
chord_timeout = 50
layer_indicator = 0

[main]
# 🏃 Quick ESCAPE
f+j = esc
# 🧢 Super Capslock = overload(hold, click)
capslock = overload(control, esc)
# 🧢 Fallback Capslock - Just in case
esc = capslock


# █░█ █▀█ █▀▄▀█ █▀▀ █▀█ █▀█ █░█░█   █▀▄▀█ █▀█ █▀▄ █▀
# █▀█ █▄█ █░▀░█ ██▄ █▀▄ █▄█ ▀▄▀▄▀   █░▀░█ █▄█ █▄▀ ▄█
# @=================================================
# key = overloadt(overload_key, key, 300)
# Problem: J and K Scroll overloading won't be possible like this :(
# Solution: Timeout after overloading

# key = timeout(overloadt2(overload_key, key, 200), 300, key)
# Solved: Now it overloads like normal keys after certain timeout :D
# - Taps like normal keys within 200ms
# - Overloads into modifiers between 200ms and 300ms
# - Overloads like normal keys after 300ms
# Problem1: JK Overloading Navigation takes 300ms to activate
# Problem2: Modifiers unabailable before 200ms
# Solution1: QMK like doubletap overloading for JK navigation
# Solution2: Scroll & Navigation layer

a = overloadt2(meta, a, 200)
s = overloadt2(control, s, 200)
d = timeout(overloadt2(alt, d, 200), 300, d)  # Less used in dangerous pos
f = overloadt2(shift, f, 200)

j = timeout(overloadt2(shift, j, 200), 300, j)
k = timeout(overloadt2(alt, k, 200), 300, k)
l = timeout(overloadt2(control, l, 200), 300, l)
; = overloadt2(meta, ;, 200)


# █▄▄ █▀█ ▀█▀ ▀█▀ █▀█ █▀▄▀█ █▀█ █▀█ █░█░█   █▀▄▀█ █▀█ █▀▄ █▀
# █▄█ █▄█ ░█░ ░█░ █▄█ █░▀░█ █▀▄ █▄█ ▀▄▀▄▀   █░▀░█ █▄█ █▄▀ ▄█
# @=========================================================

# Inconvinient on a staggered keyboard but, this offers the best
# non-conflicting workflow

# z = overloadt2(meta, z, 300)
# x = overloadt2(control, x, 300)
# c = overloadt2(alt, c, 300)
# v = overloadt2(shift, v, 300)

# m = overloadt2(shift, m, 300)
# , = overloadt2(alt, ,, 300)
# . = overloadt2(control, ., 300)
# / = overloadt2(meta, /, 300)


# █▀ █▀█ ▄▀█ █▀▀ █▀▀   █░░ ▄▀█ █▄█ █▀▀ █▀█
# ▄█ █▀▀ █▀█ █▄▄ ██▄   █▄▄ █▀█ ░█░ ██▄ █▀▄
# @=======================================
# Fixes timeout layer change :D but <leader>w problem comes up :(
# space = overload(parkour, space)
# Fixes <leader>w timeout wait :D but shifts to layer after timeout :(
space = overloadt(parkour, space, 200)

[parkour]
h = left
j = down
k = up
l = right
e = C-right
b = C-left
u = home
d = end
i = enter
; = backspace


# █▀▄▀█ █▀▀ ▀█▀ ▄▀█   █░░ ▄▀█ █▄█ █▀▀ █▀█
# █░▀░█ ██▄ ░█░ █▀█   █▄▄ █▀█ ░█░ ██▄ █▀▄
# @======================================
[meta]
space = toggle(numpad)

[control]
; = C-backspace

# ================================[ @NUMPAD ]================================ #

[numpad]
/ = .
n = 0
m = 1
, = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
meta = layer(numpad_meta)

[numpad_meta:M]
space = toggle(dvorak)

# ================================[ @DVORAK ]================================ #

[dvorak]
' = -
, = w
- = [
. = v
/ = z
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
; = s
= = ]
[ = /
\ = \
] = =
a = a
b = x
c = j
d = e
e = .
f = u
g = i
h = d
i = c
j = h
k = t
l = n
m = m
n = b
o = r
p = l
q = '
r = p
s = o
t = y
u = g
v = k
w = ,
x = q
y = f
z = ;
shift = layer(dvorak_shift)
meta = layer(dvorak_meta)

[dvorak_meta:M]
space = clear()

[dvorak_shift:S]
' = _
, = W
- = {
. = V
/ = Z
1 = !
2 = @
3 = #
4 = $
5 = %
6 = ^
7 = &
8 = *
9 = (
; = S
= = }
[ = ?
\ = |
] = +
a = A
b = X
c = J
d = E
e = >
f = U
g = I
h = D
i = C
j = H
k = T
l = N
m = M
n = B
o = R
p = L
q = "
r = P
s = O
t = Y
u = G
v = K
w = <
x = Q
y = F
z = :
