# NOTE: The panic sequence: *<backspace>+<escape>+<enter>* will terminate keyd.
# This file needs to be in: /etc/keyd/default.conf
# sudo ln -s ~/.config/keyd/default.conf /etc/keyd/default.conf

[ids]
*

[main]
# ESCAPE
f+j = esc

# Key = overload(hold, click)
capslock = overload(control, esc)

# Capslock - Just in case
esc = capslock

