# NOTE: The panic sequence: *<backspace>+<escape>+<enter>* will terminate keyd.
# This file needs to be in: /etc/keyd/default.conf
# sudo ln -s ~/.config/keyd/default.conf /etc/keyd/default.conf

[ids]
*

[global]
chord_timeout = 50
layer_indicator = 0

[main]
# ESCAPE
f+j = esc

# 🧢 Super CapsLock Key
# =====================
# Key = overload(hold, click)
capslock = overload(control, esc)

# Capslock - Just in case
esc = capslock


# 🚀 Space Layer
# ==============
# Activates space layer only if pressed for more than specified ms
space = overloadt(parkour, space, 200)

[parkour]
h = left
j = down
k = up
l = right
w = C-right
b = C-left
