# NOTE: The panic sequence: *<backspace>+<escape>+<enter>* will terminate keyd.
# This file needs to be in: /etc/keyd/default.conf
# sudo ln -s ~/.config/keyd/default.conf /etc/keyd/default.conf

[ids]
*

[global]
chord_timeout = 50
layer_indicator = 0

[main]
# ESCAPE
f+j = esc

# 🧢 Super CapsLock Key
# =====================
# Key = overload(hold, click)
capslock = overload(control, esc)

# Capslock - Just in case
esc = capslock


# 🏠 Homerow Mods
# ===============
# J and K Scroll overloading won't be possible like this :(
# f = overloadt(shift, f, 200)
# j = overloadt(shift, j, 200)
# d = overloadt(control, d, 200)
# k = overloadt(control, k, 200)
# s = overloadt(alt, s, 200)
# l = overloadt(alt, l, 200)


# 🚀 Space Layer
# ==============
# Fixes timeout layer change :D but <leader>w problem comes up :(
# space = overload(parkour, space)
# Fixes <leader>w timeout wait :D but shifts to layer after timeout :(
space = overloadt(parkour, space, 200)

[parkour]
h = left
j = down
k = up
l = right
e = C-right
b = C-left
u = home
d = end
