# NOTE: The panic sequence: *<backspace>+<escape>+<enter>* will terminate keyd.
# This file needs to be in: /etc/keyd/default.conf
# sudo ln -s ~/.config/keyd/default.conf /etc/keyd/default.conf

[ids]
*

[global]
chord_timeout = 50
layer_indicator = 0

[main]
# ESCAPE
f+j = esc

# 🧢 Super CapsLock Key
# =====================
# Key = overload(hold, click)
capslock = overload(control, esc)

# Capslock - Just in case
esc = capslock


# 🏠 Homerow Mods
# ===============
# key = overloadt(overload_key, key, 300)
# Problem: J and K Scroll overloading won't be possible like this :(
# Solution: Timeout after overloading

# key = timeout(overloadt2(overload_key, key, 300), 500, key)
# Solved: Now it overloads like normal keys after certain timeout :D
# - Taps like normal keys within 300ms
# - Overloads into modifiers between 300ms and 500ms
# - Overloads like normal keys after 500ms
# Problem1: JK Overloading Navigation takes 500ms to activate
# Problem2: Modifiers unabailable before 300ms
# Solution1: QMK like doubletap overloading for JK navigation
# Solution2: Scroll & Navigation layer

f = timeout(overloadt2(shift, f, 300), 500, f)
j = timeout(overloadt2(shift, j, 300), 500, j)
d = timeout(overloadt2(control, d, 300), 500, d)
k = timeout(overloadt2(control, k, 300), 500, k)
s = timeout(overloadt2(alt, s, 300), 500, s)
l = timeout(overloadt2(alt, l, 300), 500, l)
a = timeout(overloadt2(meta, a, 300), 500, a)
; = timeout(overloadt2(meta, ;, 300), 500, ;)


# 🚀 Space Layer
# ==============
# Fixes timeout layer change :D but <leader>w problem comes up :(
# space = overload(parkour, space)
# Fixes <leader>w timeout wait :D but shifts to layer after timeout :(
space = timeout(overloadt(parkour, space, 200), 500, space)

[parkour]
h = left
j = down
k = up
l = right
e = C-right
b = C-left
u = home
d = end
