# █▀▄ █ █▀█ █▀▀ █▀▀ ▀█▀ █▀█ █▀█ █ █▀▀ █▀
# █▄▀ █ █▀▄ ██▄ █▄▄ ░█░ █▄█ █▀▄ █ ██▄ ▄█
# ======================================
D_NORMAL=~/Mid_Hunter/customization/wallpaper/24h_vibe
D_CUSTOM=~/Mid_Hunter/customization/wallpaper/custom


# ▀█▀ █ █▀▄▀█ █▀▀
# ░█░ █ █░▀░█ ██▄
# ===============
T_0500="wakeup"
T_0700="breakfast"
T_1200="lunch"
T_2300="sleep"
