# Defines color of the frame around the notification window.
frame_color = "{{colors.primary.default.hex}}"

[urgency_normal]
    background = "{{colors.on_secondary_fixed.default.hex}}"
    foreground = "{{colors.on_background.default.hex}}"
    frame_color = "{{colors.primary.default.hex}}"
    timeout = 10
    #default_icon = /path/to/icon

[urgency_low]
    background = "{{colors.background.default.hex}}"
    foreground = "{{colors.on_background.default.hex}}"
    frame_color = "{{colors.tertiary.default.hex}}"
    timeout = 5
    #default_icon = /path/to/icon

[urgency_critical]
    background = "{{colors.error_container.default.hex}}"
    foreground = "{{colors.error.default.hex}}"
    frame_color = "{{colors.error.default.hex}}"
    timeout = 0
    #default_icon = /path/to/icon
