# red
color1{{colors.red.default.hex}}
color9 #f38ba8

# green
color2  {{colors.green.default.hex}}
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #89b4fa
color12 #89b4fa

# magenta
color5 {{colors.magenta.default.hex}}
color13 #f5c2e7

# cyan
color6 {{colors.cyan.default.hex}}
color14 #94e2d5

# white
color7  #bac2de
color15 #a6adc8
