cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

foreground            {{colors.on_surface.default.hex}}
background            {{colors.surface.default.hex}}
selection_foreground  {{colors.on_secondary.default.hex}}
selection_background  {{colors.secondary_fixed_dim.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color8   {{colors.on_surface.default.hex}}
color0   #4c4c4c

# red
color1   {{colors.error.default.hex}}
color9 #f38ba8

# green
color2   {{colors.on_surface.default.hex}}
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  {{colors.primary.default.hex}}
color12 #89b4fa

# magenta
color5   {{colors.error.default.hex}}
color13 #f5c2e7

# cyan
color6   {{colors.on_surface.default.hex}}
color14 #94e2d5

# white
color7  #bac2de
color15 #a6adc8
