# Current Window
set -g @hunter_window_current_bg '{{colors.primary.default.hex}}'
set -g @hunter_window_current_fg '{{colors.on_primary.default.hex}}'

# Default Window
set -g @hunter_window_default_bg '{{colors.secondary_container.default.hex}}'
set -g @hunter_window_default_fg '{{colors.on_surface.default.hex}}'

# Prefix Colors
set -g @hunter_prefix_bg '{{colors.inverse_primary.default.hex}}'
