" vim: set filetype=vim :

" в–„в–Җв–Ҳ в–Ҳв–Җв–Җ в–Ҳв–Җ в–Җв–Ҳв–Җ в–Ҳв–‘в–Ҳ в–Ҳв–Җв–Җ в–Җв–Ҳв–Җ в–Ҳ в–Ҳв–Җв–Җ в–Ҳв–Җ
" в–Ҳв–Җв–Ҳ в–Ҳв–Ҳв–„ в–„в–Ҳ в–‘в–Ҳв–‘ в–Ҳв–Җв–Ҳ в–Ҳв–Ҳв–„ в–‘в–Ҳв–‘ в–Ҳ в–Ҳв–„в–„ в–„в–Ҳ
" @4357H371C5

colorscheme hunterv2 hunter Default

" custom fallback colors
highlight User1 ctermbg=Green ctermfg=Black cterm=bold
highlight User2 ctermbg=default ctermfg=Green cterm=bold
highlight User3  ctermbg=Grey11  ctermfg=White    cterm=none
highlight User4  ctermbg=238    ctermfg=Grey11  cterm=bold
highlight User5  ctermbg=Grey11  ctermfg=238    cterm=bold

" custom generated colors
if filereadable($HOME . '/.config/vifm/colors/colors.vifm')
    source $HOME/.config/vifm/colors/colors.vifm
endif

" statusline = title | attributes, modified, sortorder
" set statusline=" %t %= %2*оӮ¶%1* %A %2*оӮҙ%0* %22d %10{&sort} "
set statusline=" %t %= %2*оӮә%1* %A %2*оӮј%0* %22d %10{&sort} "

" futuristic tabline
set tablabel="%[(%n)%]%[%[%T{tree}%]%[{%c}%]@%]%p:t "
" (slant right)
set tabprefix="%5*%[%1*%C%]оӮј %3*%[%1*%C%]%N:"
set tabsuffix="%4*%[%2*%C%]оӮј%4*"
" (slant left)
" set tabprefix="%5*%[%1*%C%]оӮё %3*%[%1*%C%]%N:"
" set tabsuffix="%4*%[%2*%C%]оӮё%4*"

" Vertical border (в–Ҳв”ӮрҹӯІв”Ҷ)
set fillchars=vborder:"в”Ӯ",hborder:"",millersep:"|"

" NOTE: Default is `psv` where `s` is side borders, and `v` is vertical line
set tuioptions="psv"

" =========================================================================== "


" в–Ҳв–Җв–ҖвҖғв–Ҳв–‘в–ҲвҖғв–Ҳв–ҖвҖғв–Җв–Ҳв–ҖвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–Җв–„в–Җв–ҲвҖғ вҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–Җв–„в–Җв–ҲвҖғв–Ҳв–Җв–„в–Җв–ҲвҖғв–„в–Җв–ҲвҖғв–Ҳв–„в–‘в–ҲвҖғв–Ҳв–Җв–„вҖғв–Ҳв–Җ
" в–Ҳв–„в–„вҖғв–Ҳв–„в–ҲвҖғв–„в–ҲвҖғв–‘в–Ҳв–‘вҖғв–Ҳв–„в–ҲвҖғв–Ҳв–‘в–Җв–‘в–ҲвҖғ вҖғв–Ҳв–„в–„вҖғв–Ҳв–„в–ҲвҖғв–Ҳв–‘в–Җв–‘в–ҲвҖғв–Ҳв–‘в–Җв–‘в–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–‘в–Җв–ҲвҖғв–Ҳв–„в–ҖвҖғв–„в–Ҳ
" @commands

nnoremap <M-s> :execute '!sudo -E unshare --mount vifm %d %D' | redraw<cr>

" FZF Integration
" --------------------------------------------------------------------------- "
" Exclude dot dir and dot files - 47310
" find . -type d -type f -o -not -regex '.*/\..*' | fzf
" Exclude dot dir and dot files except for .config/ - 49099
" find . \( -path "./.config" -o -path "./.config/*" \) -o \( -type d -o -type f \) -not -regex ".*/\..*" | fzf
" Exclude dot dir except for .config/ (dir only) - 9219
" find . \( -path "./.config" -o -path "./.config/*" \) -type d -o -type d -not -regex ".*/\..*" | fzf
" fd super fast alternative
" fd --type d --type f --hidden --exclude ".git" --exclude ".local" --exclude ".cache" --no-ignore-vcs --max-depth 5 | fzf

command! FZFfind : let $FZF_PICK = term('fd --type d --type f --hidden --exclude ".git" --exclude ".local" --exclude ".cache" --no-ignore-vcs --max-depth 5 | fzf 2>/dev/tty')
      \| if $FZF_PICK != ''
      \|     execute system('[ -f "$FZF_PICK" ] && echo goto || echo cd') fnameescape($FZF_PICK)
      \| endif
nnoremap <c-f> :FZFfind<cr>
nnoremap ? :FZFfind<cr>

" Open random media file [rr]
" --------------------------------------------------------------------------- "
command! OpenRandomFile :let $RANDOM_FILE = system('fd -e mp4 -e mkv -e avi -e jpg -e png -e jpeg -e gif --type f --hidden --exclude ".git" | shuf -n 1') |
      \ if $RANDOM_FILE != '' |
      \     execute 'goto' fnameescape($RANDOM_FILE) |
      \ endif
nnoremap <c-r> :OpenRandomFile<CR>l<c-o>
nnoremap rr :OpenRandomFile<CR>l<c-o>

" Open random video file [rv]
command! OpenRandomVideoFile :let $RANDOM_VIDEO_FILE = system('fd -e mp4 -e mkv -e avi --type f --hidden --exclude ".git" | shuf -n 1') |
      \ if $RANDOM_VIDEO_FILE != '' |
      \     execute 'goto' fnameescape($RANDOM_VIDEO_FILE) |
      \ endif
nnoremap rv :OpenRandomVideoFile<CR>l<c-o>

" =========================================================================== "


" в–Ҳв–Җв–ҲвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җв–„в–Җв–ҲвҖғв–„в–Җв–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–Җ
" в–Ҳв–Җв–„вҖғв–Ҳв–Ҳв–„вҖғв–Ҳв–‘в–Җв–‘в–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–Җв–ҖвҖғв–„в–Ҳ
" @remaps

" TOGGLE DOT FILES
nnoremap gh za
nnoremap gn :!nemo %d 2>/dev/null<CR>
nnoremap gw :!$VIFM/scripts/set_wallpaper.pl %f &<CR>

" FAST NAVIGATION >:D
nnoremap / /<c-y>
anoremap <ESC> <c-j>
anoremap <c-l> <CR>
anoremap <c-h> <c-o>
anoremap <c-j> <c-n>
anoremap <c-k> <c-p>
anoremap <c-i> <CR>

" FILE MANAGEMENT
nnoremap o :file<CR>
nnoremap t :touch<SPACE>
" m is reserved for marks, so using M for mkdir instead
nnoremap M :mkdir<SPACE>

" TAB MANAGEMENT
" create new tab
nnoremap <c-t> :tabnew<cr>:view!<cr>
" switch to tab to the left
nnoremap <a-h> :tabprevious<cr>:view!<cr>
" switch to tab to the left
nnoremap <a-l> :tabnext<cr>:view!<cr>
" switch to tab to the left
nnoremap x :q<cr>
nnoremap q :q<cr>

" TIME TRAVEL
nnoremap <c-o> :histprev<CR>
nnoremap <c-i> :histnext<CR>

" SENSIBLE REMAPS
nnoremap i l
vnoremap a cw
nnoremap a cW
nnoremap cw cW
nnoremap cW cw
nnoremap <c-u> <PGUP>zz
nnoremap <c-d> <PGDN>zz
nnoremap U <c-r>
nnoremap H <c-w>h
nnoremap L <c-w>l
nnoremap J 2j
nnoremap K 2k
nnoremap v t

" VIEW MODE REMAPS
nnoremap W <c-w><c-w>a<c-w><c-w>
qnoremap H <c-w>h
qnoremap L <c-w>l

" OPEN SHELL IN CURRENT DIR
nnoremap s :!VIFM_MODE=true fish <cr>
" nnoremap s :!fish <cr>
" nnoremap s :shell<cr>

" SORTING MENU
nnoremap S :sort<cr>


" =========================================================================== "


" в–Ҳв–„в–„вҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–„в–ҖвҖғв–Ҳв–Җв–„в–Җв–ҲвҖғв–„в–Җв–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–„в–ҖвҖғв–Ҳв–Җ
" в–Ҳв–„в–ҲвҖғв–Ҳв–„в–ҲвҖғв–Ҳв–„в–ҲвҖғв–Ҳв–‘в–ҲвҖғв–Ҳв–‘в–Җв–‘в–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–Җв–„вҖғв–Ҳв–‘в–ҲвҖғв–„в–Ҳ
" @bookmarks

mark h ~/
mark d ~/Downloads/
mark c ~/.config/
mark m ~/Mid_Hunter/


" =========================================================================== "


" в–Ҳв–ҖвҖғв–Ҳв–Җв–ҖвҖғв–Җв–Ҳв–ҖвҖғв–Җв–Ҳв–ҖвҖғв–ҲвҖғв–Ҳв–„в–‘в–ҲвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җ
" в–„в–ҲвҖғв–Ҳв–Ҳв–„вҖғв–‘в–Ҳв–‘вҖғв–‘в–Ҳв–‘вҖғв–ҲвҖғв–Ҳв–‘в–Җв–ҲвҖғв–Ҳв–„в–ҲвҖғв–„в–Ҳ
" @settings

" TERMINAL TITLE
set title

" SET LINE NUMBERS
set number

" RELATIVE NUMBERING FROM CURSOR POSITION
set relativenumber

" LEAVE SOME SPACE FROM CURSOR WHEN SCROLLING
set scrolloff=8

" NATURAL SORT OF (VERSION) NUMBERS WITHIN TEXT
set sortnumbers

" RUN EXECUTABLES BASED ON FILETYPES
set norunexec

" DIR VIEW FORMAT
" Uses sorting keys: https://vifm.info/docs/vifm-app.txt#vifm-%27sort%27
" set viewcolumns=*{name}..,12{perms},8{size}.

" DELETE CONFIRMATION
set confirm-=delete

" ALWAYS SHOW PREVIEW
view!

" ACTIVATE SCREEN/TMUX SUPPORT
screen!

" --------------------------------------------------------------------------- "

" Command used to edit files in various contexts.
if executable('nvim')
  set vicmd=nvim
elseif executable('vim')
  set vicmd=vim
elseif $EDITOR != ''
  echo 'Note: using `'.$EDITOR.'` as an editor'
  let &vicmd = $EDITOR
endif

" vifm file operations on its own. No cp
set syscalls

" Trash Directory
set trash

" What should be saved automatically on restarting vifm.
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
      \phistory,fhistory,dirstack,registers,bookmarks,bmarks

" This is how many directories to store in the directory history.
set history=100

" Automatically resolve symbolic links on l or Enter.
set nofollowlinks

" Maximum number of changes that can be undone.
set undolevels=100

" Use Vim's format of help file (has highlighting and "hyperlinks").
set vimhelp

" Format for displaying time in file list
set timefmt='%Y/%m/%d %H:%M'

" Show list of matches on tab completion in command-line mode
set wildmenu

" Display completions in a form of popup with descriptions of the matches
set wildstyle=popup

" Display suggestions in normal, visual and view modes for keys, marks
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

" Ignore case in search patterns unless it contains at least one uppercase
" letter
set ignorecase
set smartcase

" Don't highlight search results automatically
set nohlsearch

" Use increment searching (search while typing)
set incsearch

" Don't do too many requests to slow file systems
if !has('win')
  set slowfs=curlftpfs
endif


" =========================================================================== "


" в–Ҳв–Җв–„вҖғв–ҲвҖғв–Ҳв–ҖвҖғв–„в–Җв–ҲвҖғв–Ҳв–„в–„вҖғв–Ҳв–‘в–‘вҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җв–„
" в–Ҳв–„в–ҖвҖғв–ҲвҖғв–„в–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–„в–ҲвҖғв–Ҳв–„в–„вҖғв–Ҳв–Ҳв–„вҖғв–Ҳв–„в–Җ
" @disabled

" set dotfiles
" set lsview


" =========================================================================== "


" в–Ҳв–‘в–ҲвҖғв–ҲвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–‘в–ҲвҖғв–Ҳв–‘в–‘вҖғв–ҲвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–‘в–ҲвҖғв–Җв–Ҳв–Җ
" в–Ҳв–Җв–ҲвҖғв–ҲвҖғв–Ҳв–„в–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–„в–„вҖғв–ҲвҖғв–Ҳв–„в–ҲвҖғв–Ҳв–Җв–ҲвҖғв–‘в–Ҳв–‘
" @syntax_highlighting

" @syntax_highlighting: BAT
" -------------------------
" Get available list using:
" bat --list-languages

" NOTE: VIFM fileviewer extension regex seem to have a memory limit
" everything after the limit gets cut-off
" so, remove unwanted extensions to shorten the list

" Here's what I chose to remove:
" ------------------------------
" " passwd:
" \passwd,
" " JSON:
" \Pipfile.lock,*.jsonl,*.jsonc,*.jsonld,*.geojson,
" \*.ndjson,flake.lock,*.sarif,
" \sublime-settings,sublime-menu,sublime-keymap,sublime-mousemap,
" \sublime-theme,sublime-build,sublime-project,sublime-completions,
" \sublime-commands,sublime-macro,sublime-color-scheme,
" " YAML:
" \sublime-syntax,CITATION.cff,.clang-format,fish_history,
" " Bourne Again Shell (bash):
" \.textmate_init,.zlogin,.zlogout,.zprofile,.zshenv,.zshrc,
" \PKGBUILD,ebuild,eclass,.ksh,.kshrc,
" " Fortran Namelist:
" \namelist,
" " Git Attributes:
" \attributes,gitattributes,.gitattributes,
" " Git Commit:
" \COMMIT_EDITMSG,MERGE_MSG,TAG_EDITMSG,
" " Git Config:
" \.gitconfig,.gitmodules,
" " debsources:
" \sources.list,
" " Diff:
" \*.diff,*.patch,*.debdiff,
" " DotENV:
" \.env.template,.env.test,.env.test.local,.env.testing,
" \.env.dusk.local,.env.staging,.env.default,
" \.env.defaults,.envrc,.flaskenv,
" \env,env.example,env.sample,env.template,
" " Manpage:
" \*.man,
" " CMakeCache:
" \CMakeCache.txt,
" " AppleScript:
" \*.applescript,
" " ARM Assembly:
" \*.s,*.S,
" " syslog:
" \*.syslog,
" " SystemVerilog:
" \*.sv,*.svh,*.vh,
" " Tab Separated Values:
" \*.tsv,
" " varlink:
" \*.varlink,
" " Verilog:
" \*.v,*.V,
" " VimHelp:
" \*.vimhelp,
" " fstab:
" \fstab,crypttab,mtab,
" " Hosts File:
" \hosts,

" I removed these due to low impact
" ---------------------------------
" " MATLAB:
" \*.matlab,
" " MediaWiki:
" \*.mediawiki,*.wikipedia,*.wiki,
" " Regular Expression:
" \*.re,
" " Ruby:
" \Appfile,Appraisals,Berksfile,Brewfile,Cheffile,Deliverfile,
" \Fastfile,Guardfile,Podfile,Rantfile,Scanfile,
" \Snapfile,Thorfile,Vagrantfile,
" \*.capfile,*.cgi,config.ru,*.fcgi,*.gemspec,*.irbrc,*.jbuilder,
" \*.podspec,*.prawn,*.rabl,*.rake,*.rbx,*.rjs,ruby.rail,
" \*.simplecov,*.thor,
" " Protocol Buffer (TEXT):
" \pb.txt,proto.text,*.textpb,*.pbtxt,*.prototxt,*.textproto,

fileviewer {
      " ActionScript:
                        \*.as,
      " Ada:
                        \*.adb,*.ads,*.gpr,
      " Apache Conf:
                        \envvars,htaccess,HTACCESS,htgroups,HTGROUPS,htpasswd,HTPASSWD,
                        \.htaccess,.HTACCESS,.htgroups,.HTGROUPS,.htpasswd,.HTPASSWD,httpd.conf,
      " AsciiDoc (Asciidoctor):
                        \*.adoc,*.ad,*.asciidoc,
      " ASP:
                        \*.asa,
      " Authorized Keys:
                        \authorized_keys,*.pub,authorized_keys2,
      " AWK:
                        \*.awk,
      " Batch File:
                        \*.bat,*.cmd,
      " BibTeX:
                        \*.bib,
      " Bourne Again Shell (bash):
                        \*.sh,*.bash,*.zsh,*.ash,
                        \.bash_aliases,.bash_completions,.bash_functions,.bash_login,
                        \.bash_logout,.bash_profile,.bash_variables,.bashrc,.profile,
      " C:
                        \*.c,
      " C#:
                        \*.cs,*.csx,
      " C++:
                        \*.cpp,*.cc,*.cp,*.cxx,*.c++,*.h,*.hh,*.hpp,*.hxx,*.h++,
                        \*.inl,*.ipp,
      " Cabal:
                        \*.cabal,
      " CFML:
                        \*.cfml,*.cfm,*.cfc,
      " Clojure:
                        \*.clj,*.cljc,*.cljs,*.edn,
      " CMake:
                        \CMakeLists.txt,*.cmake,
      " CMake C Header:
                        \*.h.in,
      " CMake C++ Header:
                        \*.hh.in,*.hpp.in,*.hxx.in,*.h++.in,
      " CoffeeScript:
                        \*.coffee,Cakefile,coffee.erb,*.cson,
      " Crystal:
                        \*.cr,
      " CSS:
                        \*.css,*.css.erb,*.css.liquid,
      " D:
                        \*.d,*.di,
      " Dart:
                        \*.dart,
      " Dockerfile:
                        \Dockerfile,dockerfile,Containerfile,
      " DotENV:
                        \.env,.env.dist,.env.local,.env.sample,.env.example,
                        \.env.dev,.env.development,.env.development.local,
                        \.env.prod,.env.production,.env.production.local,
      " Elixir:
                        \*.ex,*.exs,
      " Elm:
                        \*.elm,
      " Email:
                        \*.eml,*.msg,*.mbx,*.mboxz,
      " Erlang:
                        \*.erl,*.hrl,Emakefile,*.emakefile,*.escript,
      " F#:
                        \*.fs,*.fsi,*.fsx,
      " Fish:
                        \*.fish,
      " Fortran (Fixed Form):
                        \*.f,*.F,*.f77,*.F77,*.for,*.FOR,*.fpp,*.FPP,
      " Fortran (Modern):
                        \*.f90,*.F90,*.f95,*.F95,*.f03,*.F03,*.f08,*.F08,
      " GDScript (Godot Engine):
                        \*.gd,
      " Git Ignore:
                        \.gitignore,
      " Git Log:
                        \gitlog,
      " Git Mailmap:
                        \.mailmap,mailmap,
      " Git Rebase Todo:
                        \git-rebase-todo,
      " GLSL:
                        \*.vs,*.gs,*.vsh,*.fsh,*.gsh,*.vshader,*.fshader,
                        \*.gshader,*.vert,*.frag,*.geom,*.tesc,*.tese,*.comp,
                        \*.glsl,*.mesh,*.task,*.rgen,*.rint,*.rahit,*.rchit,
                        \*.rmiss,*.rcall,
      " gnuplot:
                        \*.gp,*.gpl,*.gnuplot,*.gnu,*.plot,*.plt,
      " Go:
                        \*.go,
      " Gomod:
                        \go.mod,go.work,
      " Gosum:
                        \go.sum,
      " GraphQL:
                        \*.graphql,*.graphqls,*.gql,
      " Groovy:
                        \*.groovy,*.gvy,*.gradle,Jenkinsfile,
      " Haskell:
                        \*.hs,
      " HTML:
                        \*.html,*.htm,*.shtml,*.xhtml,
      " HTML (ASP):
                        \*.asp,
      " HTML (EEx):
                        \*.html.eex,*.html.leex,
      " HTML (Erlang):
                        \*.yaws,
      " HTML (Jinja2):
                        \*.htm.j2,*.html.j2,*.xhtml.j2,*.xml.j2,
      " HTML (Rails):
                        \*.rails,*.rhtml,*.erb,*.html.erb,
      " HTML (Tcl):
                        \*.adp,
      " HTML (Twig):
                        \*.twig,*.html.twig,
      " HTTP Request and Response:
                        \*.http,
      " Idris:
                        \*.idr,
      " INI:
                        \*.ini,*.INI,*.inf,*.INF,*.reg,*.REG,*.lng,*.cfg,*.CFG,
                        \desktop,*.url,*.URL,.editorconfig,.coveragerc,
                        \.pylintrc,.gitlint,.hgrc,paru.conf,
      " Java:
                        \*.java,*.bsh,
      " Java Properties:
                        \*.properties,
      " Java Server Page (JSP):
                        \*.jsp,
      " JavaScript:
                        \*.htc,
      " JavaScript (Babel):
                        \*.js,*.mjs,*.jsx,*.babel,*.es6,*.cjs,*.pac,
      " JavaScript (Rails):
                        \*.js.erb,
      " Jinja2:
                        \*.j2,*.jinja2,*.jinja,
      " JQ:
                        \*.jq,
      " JSON:
                        \*.json,
                        \*.ipynb,
      " jsonnet:
                        \*.jsonnet,*.libsonnet,*.libjsonnet,
      " Julia:
                        \*.jl,
      " Known Hosts:
                        \known_hosts,known_hosts.old,
      " Kotlin:
                        \*.kt,*.kts,
      " LaTeX:
                        \*.tex,*.ltx,
      " Lean 4:
                        \*.lean,
      " Less:
                        \*.less,*.css.less,
      " Lisp:
                        \*.lisp,*.cl,*.clisp,*.l,*.mud,*.el,*.scm,*.ss,*.lsp,*.fasl,*.sld,
      " Literate Haskell:
                        \*.lhs,
      " LiveScript:
                        \*.ls,Slakefile,*.ls.erb,
      " LLVM:
                        \*.ll,
      " log:
                        \*.log,
      " Lua:
                        \*.lua,*.nse,
      " Makefile:
                        \make,GNUmakefile,makefile,Makefile,makefile.am,Makefile.am,
                        \makefile.in,Makefile.in,OCamlMakefile,*.mak,*.mk,
      " Markdown:
                        \*.md,*.mdown,*.markdown,*.markdn,*.mkd,*.mdx,*.mdwn,
      " nginx:
                        \conf.erb,nginx.conf,mime.types,fastcgi_params,scgi_params,
                        \uwsgi_params,
      " Nim:
                        \*.nim,*.nims,*.nimble,
      " Ninja:
                        \*.ninja,
      " Nix:
                        \*.nix,
      " NSIS:
                        \*.nsi,*.nsh,*.bnsi,*.bnsh,*.nsdinc,
      " Objective-C:
                        \*.m,
      " Objective-C++:
                        \*.mm,
      " OCaml:
                        \*.ml,*.mli,
      " OCamllex:
                        \*.mll,
      " OCamlyacc:
                        \*.mly,
      " Odin:
                        \*.odin,
      " orgmode:
                        \*.org,
      " Pascal:
                        \*.pas,*.p,*.dpr,
      " Perl:
                        \*.pl,*.pc,*.pm,*.pmc,*.pod,*.t,
      " PHP:
                        \*.php,*.php3,*.php4,*.php5,*.php7,*.phps,*.phpt,*.phtml,
      " Plain Text:
                        \*.txt,
      " PowerShell:
                        \*.ps1,*.psm1,*.psd1,
      " Protocol Buffer:
                        \*.proto,*.protobuf,*.protodevel,
      " Puppet:
                        \*.pp,*.epp,
      " PureScript:
                        \*.purs,
      " Python:
                        \*.py,*.py3,*.pyw,*.pyi,*.pyx,*.pyx.in,*.pxd,*.pxd.in,*.pxi,*.pxi.in,
                        \*.rpy,*.cpy,
                        \SConstruct,Sconstruct,sconstruct,SConscript,Snakefile,
                        \*.gyp,*.gypi,
                        \*.vpy,*.wscript,*.bazel,*.bzl,*.xsh,*.xonshrc,
      " QML:
                        \*.qml,*.qmlproject,
      " R:
                        \*.R,*.r,.Rprofile,
      " Racket:
                        \*.rkt,
      " Rd (R Documentation):
                        \*.rd,
      " Rego:
                        \*.rego,
      " Requirements.txt:
                        \requirements.txt,requirements.in,
      " resolv:
                        \resolv.conf,
      " reStructuredText:
                        \*.rst,*.rest,
      " Robot Framework:
                        \*.robot,*.resource,
      " Ruby:
                        \*.rb,Gemfile,Rakefile,
      " Ruby Haml:
                        \*.haml,
      " Ruby on Rails:
                        \*.rxml,*.builder,
      " Ruby Slim:
                        \*.slim,*.skim,
      " Rust:
                        \*.rs,*.ron,
      " Salt State (SLS):
                        \*.sls,
      " Sass:
                        \*.sass,
      " Scala:
                        \*.scala,*.sbt,*.sc,*.mill,
      " SCSS:
                        \*.scss,
      " Separated Values:
                        \*.csv,
      " SML:
                        \*.sml,*.cm,*.sig,
      " Solidity:
                        \*.sol,
      " SQL:
                        \*.sql,*.ddl,*.dml,
      " SQL (Rails):
                        \*.erbsql,*.sql.erb,
      " SSH Config:
                        \ssh_config,
      " SSHD Config:
                        \sshd_config,
      " Strace:
                        \*.strace,
      " Stylus:
                        \*.styl,*.stylus,
      " Svelte:
                        \*.svlt,*.svelte,
      " Swift:
                        \*.swift,
      " Tcl:
                        \*.tcl,
      " Terraform:
                        \*.tf,*.tfvars,*.hcl,
      " TeX:
                        \*.sty,*.cls,
      " Textile:
                        \*.textile,
      " Todo.txt:
                        \todo.txt,done.txt,
      " TOML:
                        \*.toml,*.tml,
                        \Cargo.lock,Gopkg.lock,Pipfile,pdm.lock,poetry.lock,uv.lock,
      " TypeScript:
                        \*.ts,*.mts,*.cts,
      " TypeScriptReact:
                        \*.tsx,
      " Typst:
                        \*.typ,
      " VHDL:
                        \*.vhd,*.vhdl,*.vho,*.vht,
      " VimL:
                        \*.vim,vimrc,gvimrc,.vimrc,.gvimrc,.exrc,.nvimrc,
                        \_vimrc,_gvimrc,_exrc,
      " Vue Component:
                        \*.vue,
      " Vyper:
                        \*.vy,
      " WGSL:
                        \*.wgsl,
      " x86_64 Assembly:
                        \*.yasm,*.nasm,*.asm,*.inc,*.mac,
      " XML:
                        \*.xml,*.xsd,*.xslt,*.tld,*.dtml,*.rng,*.rss,*.opml,*.svg,*.xaml,
                        \*.csproj,*.vbproj,*.props,*.targets,
      " YAML:
                        \*.yaml,*.yml,
      " Zig:
                        \*.zig,*.zon },
                  \ bat --color always --wrap never --pager never --plain %c


" @syntax_highlighting: HIGHLIGHT
" -------------------------------
" Get available list and formated using:
" highlight --list-scripts langs

" 16-COLOR TERMINAL
fileviewer *.abap,*.abp highlight -O ansi --syntax abap
fileviewer *.abc highlight -O ansi --syntax abc
fileviewer *.abnf highlight -O ansi --syntax abnf
fileviewer *.actionscript,*.as highlight -O ansi --syntax actionscript
fileviewer *.ada,*.a,*.adb,*.ads,*.gnad highlight -O ansi --syntax ada
fileviewer *.agda,*.lagda highlight -O ansi --syntax agda
fileviewer *.alan,*.alan,*.i highlight -O ansi --syntax alan
fileviewer *.algol,*.alg highlight -O ansi --syntax algol
fileviewer *.ampl,*.dat,*.run highlight -O ansi --syntax ampl
fileviewer *.amtrix,*.hnd,*.s4,*.s4h,*.s4t,*.t4 highlight -O ansi --syntax amtrix
fileviewer *.applescript highlight -O ansi --syntax applescript
fileviewer *.arc highlight -O ansi --syntax arc
fileviewer *.arm highlight -O ansi --syntax arm
fileviewer *.as400cl highlight -O ansi --syntax as400cl
fileviewer *.ascend,*.a4c highlight -O ansi --syntax ascend
fileviewer *.asciidoc,*.adoc highlight -O ansi --syntax asciidoc
fileviewer *.asp,*.ascx,*.ashx,*.aspx highlight -O ansi --syntax asp
fileviewer *.aspect,*.was,*.wud highlight -O ansi --syntax aspect
fileviewer *.assembler,*.29k,*.68s,*.68x,*.a51,*.asm,*.x86 highlight -O ansi --syntax assembler
fileviewer *.ats,*.dats highlight -O ansi --syntax ats
fileviewer *.autohotkey,*.ahk highlight -O ansi --syntax autohotkey
fileviewer *.autoit,*.au3 highlight -O ansi --syntax autoit
fileviewer *.avenue highlight -O ansi --syntax avenue
fileviewer *.awk highlight -O ansi --syntax awk
fileviewer *.ballerina,*.bal highlight -O ansi --syntax ballerina
fileviewer *.bat,*.cmd highlight -O ansi --syntax bat
fileviewer *.bbcode highlight -O ansi --syntax bbcode
fileviewer *.bcpl highlight -O ansi --syntax bcpl
fileviewer *.bibtex,*.bib highlight -O ansi --syntax bibtex
fileviewer *.biferno,*.bfr highlight -O ansi --syntax biferno
fileviewer *.bison,*.y highlight -O ansi --syntax bison
fileviewer *.blitzbasic,*.bb highlight -O ansi --syntax blitzbasic
fileviewer *.bms highlight -O ansi --syntax bms
fileviewer *.bnf highlight -O ansi --syntax bnf
fileviewer *.boo highlight -O ansi --syntax boo
fileviewer *.c,*.c++,*.cc,*.cpp,*.cppm,*.cu,*.cxx,*.h,*.hh,*.hpp,*.hxx,*.inl,*.ino,*.ipp,*.ixx highlight -O ansi --syntax c
fileviewer *.carbon highlight -O ansi --syntax carbon
fileviewer *.ceylon highlight -O ansi --syntax ceylon
fileviewer *.charmm,*.inp highlight -O ansi --syntax charmm
fileviewer *.chill,*.chl highlight -O ansi --syntax chill
fileviewer *.chpl highlight -O ansi --syntax chpl
fileviewer *.clean,*.icl highlight -O ansi --syntax clean
fileviewer *.clearbasic,*.cb highlight -O ansi --syntax clearbasic
fileviewer *.clipper highlight -O ansi --syntax clipper
fileviewer *.clojure,*.boot,*.cl2,*.clj,*.cljc,*.cljs,*.cljscm,*.cljx,*.edn,*.hic highlight -O ansi --syntax clojure
fileviewer *.clp highlight -O ansi --syntax clp
fileviewer *.cmake highlight -O ansi --syntax cmake
fileviewer *.cobol,*.cbl,*.cob highlight -O ansi --syntax cobol
fileviewer *.coffeescript,*.cakefile,*.cjsx,*.coffee,*.iced highlight -O ansi --syntax coffeescript
fileviewer *.coldfusion,*.cfc,*.cfm highlight -O ansi --syntax coldfusion
fileviewer *.conf,*.anacrontab highlight -O ansi --syntax conf
fileviewer *.cpp2 highlight -O ansi --syntax cpp2
fileviewer *.critic highlight -O ansi --syntax critic
fileviewer *.crk highlight -O ansi --syntax crk
fileviewer *.crystal,*.cr highlight -O ansi --syntax crystal
fileviewer *.cs_block_regex highlight -O ansi --syntax cs_block_regex
fileviewer *.csharp,*.cs highlight -O ansi --syntax csharp
fileviewer *.css highlight -O ansi --syntax css
fileviewer *.cue highlight -O ansi --syntax cue
fileviewer *.d highlight -O ansi --syntax d
fileviewer *.dart highlight -O ansi --syntax dart
fileviewer *.delphi,*.dpr,*.pas highlight -O ansi --syntax delphi
fileviewer *.diff,*.patch highlight -O ansi --syntax diff
fileviewer *.dockerfile highlight -O ansi --syntax dockerfile
fileviewer *.dts,*.dtsi highlight -O ansi --syntax dts
fileviewer *.dylan highlight -O ansi --syntax dylan
fileviewer *.ebnf highlight -O ansi --syntax ebnf
fileviewer *.ebnf2 highlight -O ansi --syntax ebnf2
fileviewer *.eiffel,*.e,*.se highlight -O ansi --syntax eiffel
fileviewer *.elixir,*.ex,*.exs,*.heex highlight -O ansi --syntax elixir
fileviewer *.elm highlight -O ansi --syntax elm
fileviewer *.email highlight -O ansi --syntax email
fileviewer *.erb highlight -O ansi --syntax erb
fileviewer *.erlang,*.erl,*.hrl,*.xrl,*.yrl highlight -O ansi --syntax erlang
fileviewer *.euphoria,*.eu,*.ew,*.exw,*.wxu highlight -O ansi --syntax euphoria
fileviewer *.exapunks,*.exa,*.exapunks highlight -O ansi --syntax exapunks
fileviewer *.excel highlight -O ansi --syntax excel
fileviewer *.express,*.exp highlight -O ansi --syntax express
fileviewer *.factor highlight -O ansi --syntax factor
fileviewer *.fame,*.fame highlight -O ansi --syntax fame
fileviewer *.fasm,*.inc highlight -O ansi --syntax fasm
fileviewer *.felix,*.flx highlight -O ansi --syntax felix
fileviewer *.fish highlight -O ansi --syntax fish
fileviewer *.fortran77,*.f,*.for,*.ftn highlight -O ansi --syntax fortran77
fileviewer *.fortran90,*.f90,*.f95 highlight -O ansi --syntax fortran90
fileviewer *.frink highlight -O ansi --syntax frink
fileviewer *.fsharp,*.fs,*.fsi,*.fsx highlight -O ansi --syntax fsharp
fileviewer *.fstab highlight -O ansi --syntax fstab
fileviewer *.fx highlight -O ansi --syntax fx
fileviewer *.gambas,*.class highlight -O ansi --syntax gambas
fileviewer *.gdb highlight -O ansi --syntax gdb
fileviewer *.gdscript,*.gd highlight -O ansi --syntax gdscript
fileviewer *.gleam highlight -O ansi --syntax gleam
fileviewer *.go,go.mod highlight -O ansi --syntax go
fileviewer *.graphviz,*.dot highlight -O ansi --syntax graphviz
fileviewer *.haml highlight -O ansi --syntax haml
fileviewer *.hare,*.ha highlight -O ansi --syntax hare
fileviewer *.haskell,*.hs highlight -O ansi --syntax haskell
fileviewer *.haxe,*.hx highlight -O ansi --syntax haxe
fileviewer *.hcl highlight -O ansi --syntax hcl
fileviewer *.html,*.htm,*.jinja,*.twig,*.xhtml highlight -O ansi --syntax html
fileviewer *.httpd highlight -O ansi --syntax httpd
fileviewer *.hugo,*.hug highlight -O ansi --syntax hugo
fileviewer *.icon,*.icn highlight -O ansi --syntax icon
fileviewer *.idl highlight -O ansi --syntax idl
fileviewer *.idlang highlight -O ansi --syntax idlang
fileviewer *.inc_luatex highlight -O ansi --syntax inc_luatex
fileviewer *.informix,*.4gl highlight -O ansi --syntax informix
fileviewer *.ini,*.cfg,*.desktop,*.doxyfile,*.inf,*.kdev3,*.reg highlight -O ansi --syntax ini
fileviewer *.innosetup,*.iss highlight -O ansi --syntax innosetup
fileviewer *.interlis,*.ili highlight -O ansi --syntax interlis
fileviewer *.io highlight -O ansi --syntax io
fileviewer *.jam,*.ham,*.jam highlight -O ansi --syntax jam
fileviewer *.jasmin,*.j highlight -O ansi --syntax jasmin
fileviewer *.java,*.gradle,*.groovy,*.grv,*.jenkinsfile highlight -O ansi --syntax java
fileviewer *.javascript,*.js,*.jsm,*.mjs highlight -O ansi --syntax javascript
fileviewer *.js_regex highlight -O ansi --syntax js_regex
fileviewer *.json highlight -O ansi --syntax json
fileviewer *.jsp highlight -O ansi --syntax jsp
fileviewer *.jsx highlight -O ansi --syntax jsx
fileviewer *.julia,*.jl highlight -O ansi --syntax julia
fileviewer *.kotlin,*.kt,*.kts highlight -O ansi --syntax kotlin
fileviewer *.ldif highlight -O ansi --syntax ldif
fileviewer *.less highlight -O ansi --syntax less
fileviewer *.lhs highlight -O ansi --syntax lhs
fileviewer *.lilypond,*.ly highlight -O ansi --syntax lilypond
fileviewer *.limbo,*.b highlight -O ansi --syntax limbo
fileviewer *.lindenscript,*.lsl highlight -O ansi --syntax lindenscript
fileviewer *.lisp,*.cl,*.clisp,*.el,*.fas,*.fasl,*.lsp,*.mud,*.sbcl,*.scm,*.scom highlight -O ansi --syntax lisp
fileviewer *.logtalk,*.lgt highlight -O ansi --syntax logtalk
fileviewer *.lotos highlight -O ansi --syntax lotos
fileviewer *.lotus,*.ls highlight -O ansi --syntax lotus
fileviewer *.lua highlight -O ansi --syntax lua
fileviewer *.luban,*.lbn highlight -O ansi --syntax luban
fileviewer *.makefile,*.gnumakefile,*.mak,*.mk highlight -O ansi --syntax makefile
fileviewer *.maple,*.mpl highlight -O ansi --syntax maple
fileviewer *.markdown,*.markdown,*.md,*.mdwn,*.mdx,*.mkd,*.mkdn,*.mkdown,*.ronn,*.workbook highlight -O ansi --syntax markdown
fileviewer *.matlab,*.m highlight -O ansi --syntax matlab
fileviewer *.maya,*.mel highlight -O ansi --syntax maya
fileviewer *.mercury highlight -O ansi --syntax mercury
fileviewer *.meson highlight -O ansi --syntax meson
fileviewer *.miranda highlight -O ansi --syntax miranda
fileviewer *.mod2,*.def highlight -O ansi --syntax mod2
fileviewer *.mod3,*.i3,*.m3 highlight -O ansi --syntax mod3
fileviewer *.modelica,*.mo highlight -O ansi --syntax modelica
fileviewer *.mojo highlight -O ansi --syntax mojo
fileviewer *.moon highlight -O ansi --syntax moon
fileviewer *.ms highlight -O ansi --syntax ms
fileviewer *.msl,*.nbs highlight -O ansi --syntax msl
fileviewer *.mssql highlight -O ansi --syntax mssql
fileviewer *.mxml highlight -O ansi --syntax mxml
fileviewer *.n3,*.nt,*.ttl highlight -O ansi --syntax n3
fileviewer *.nasal,*.nas highlight -O ansi --syntax nasal
fileviewer *.nbc highlight -O ansi --syntax nbc
fileviewer *.nemerle,*.n highlight -O ansi --syntax nemerle
fileviewer *.netrexx,*.nrx highlight -O ansi --syntax netrexx
fileviewer *.nginx highlight -O ansi --syntax nginx
fileviewer *.nice highlight -O ansi --syntax nice
fileviewer *.nim,*.nimble,*.nimrod,*.nims highlight -O ansi --syntax nim
fileviewer *.nix highlight -O ansi --syntax nix
fileviewer *.nsis,*.nsh,*.nsi highlight -O ansi --syntax nsis
fileviewer *.nxc highlight -O ansi --syntax nxc
fileviewer *.oberon,*.ooc highlight -O ansi --syntax oberon
fileviewer *.objc highlight -O ansi --syntax objc
fileviewer *.ocaml,*.eliom,*.eliomi,*.ml,*.ml4,*.mli,*.mll,*.mly highlight -O ansi --syntax ocaml
fileviewer *.octave highlight -O ansi --syntax octave
fileviewer *.odfile,*.podspec,*.pp,*.prawn,*.rabl,*.rake,*.rakefile,*.rantfile,*.rb,*.rbx,*.rjs,*.ruby,*.scanfile,*.simplecov,*.snapfile,*.thor,*.thorfile,*.vagrantfile highlight -O ansi --syntax odfile
fileviewer *.oorexx highlight -O ansi --syntax oorexx
fileviewer *.org highlight -O ansi --syntax org
fileviewer *.os highlight -O ansi --syntax os
fileviewer *.oz highlight -O ansi --syntax oz
fileviewer *.paradox,*.sc highlight -O ansi --syntax paradox
fileviewer *.pas highlight -O ansi --syntax pas
fileviewer *.perl,*.cgi,*.perl,*.pl,*.plex,*.plx,*.pm,*.pod,*.t highlight -O ansi --syntax perl
fileviewer *.php,*.php3,*.php4,*.php5,*.php6,*.php7,*.phps,*.phpt highlight -O ansi --syntax php
fileviewer *.pike,*.pmod highlight -O ansi --syntax pike
fileviewer *.pl1,*.bdy,*.ff,*.fp,*.fpp,*.rpp,*.sf,*.sp,*.spb,*.spe,*.spp,*.sps,*.wf,*.wp,*.wpb,*.wpp,*.wps highlight -O ansi --syntax pl1
fileviewer *.plperl highlight -O ansi --syntax plperl
fileviewer *.plpython highlight -O ansi --syntax plpython
fileviewer *.pltcl highlight -O ansi --syntax pltcl
fileviewer *.po highlight -O ansi --syntax po
fileviewer *.polygen,*.grm highlight -O ansi --syntax polygen
fileviewer *.pony highlight -O ansi --syntax pony
fileviewer *.pov highlight -O ansi --syntax pov
fileviewer *.powershell,*.ps1,*.psd1,*.psm1 highlight -O ansi --syntax powershell
fileviewer *.pro,*.pro highlight -O ansi --syntax pro
fileviewer *.progress,*.p,*.w highlight -O ansi --syntax progress
fileviewer *.ps highlight -O ansi --syntax ps
fileviewer *.psl highlight -O ansi --syntax psl
fileviewer *.pure highlight -O ansi --syntax pure
fileviewer *.purebasic,*.pb,*.pbf,*.pbi highlight -O ansi --syntax purebasic
fileviewer *.purescript,*.purs highlight -O ansi --syntax purescript
fileviewer *.pyrex,*.pyx highlight -O ansi --syntax pyrex
fileviewer *.python,*.cpy,*.gyp,*.gypi,*.pxd,*.pxi,*.py,*.py3,*.pyi,*.pyw,*.rpy,*.sconstruct,*.snakefile,*.wscript highlight -O ansi --syntax python
fileviewer *.q highlight -O ansi --syntax q
fileviewer *.qmake highlight -O ansi --syntax qmake
fileviewer *.qml highlight -O ansi --syntax qml
fileviewer *.qu highlight -O ansi --syntax qu
fileviewer *.r highlight -O ansi --syntax r
fileviewer *.rebol highlight -O ansi --syntax rebol
fileviewer *.rego highlight -O ansi --syntax rego
fileviewer *.rexx,*.rex,*.rx,*.the highlight -O ansi --syntax rexx
fileviewer *.rnc highlight -O ansi --syntax rnc
fileviewer *.rpg highlight -O ansi --syntax rpg
fileviewer *.rpl highlight -O ansi --syntax rpl
fileviewer *.rst highlight -O ansi --syntax rst
fileviewer *.ruby,*.appfile,*.appraisals,*.berksfile,*.brewfile,*.capfile,*.cheffile,*.config.ru,*.deliverfile,*.fastfile,*.fcgi,*.gemfile,*.gemspec,*.guardfile,*.irbrc,*.jbuilder,*.p highlight -O ansi --syntax ruby
fileviewer *.rust,*.rs highlight -O ansi --syntax rust
fileviewer *.s highlight -O ansi --syntax s
fileviewer *.sam highlight -O ansi --syntax sam
fileviewer *.sas highlight -O ansi --syntax sas
fileviewer *.scad highlight -O ansi --syntax scad
fileviewer *.scala highlight -O ansi --syntax scala
fileviewer *.scilab,*.sce,*.sci highlight -O ansi --syntax scilab
fileviewer *.scss highlight -O ansi --syntax scss
fileviewer *.shellscript,*.bash,*.ebuild,*.eclass,*.sh,*.zsh highlight -O ansi --syntax shellscript
fileviewer *.slim highlight -O ansi --syntax slim
fileviewer *.small,*.sma highlight -O ansi --syntax small
fileviewer *.smalltalk,*.gst,*.sq,*.st highlight -O ansi --syntax smalltalk
fileviewer *.sml highlight -O ansi --syntax sml
fileviewer *.snmp,*.mib,*.smi highlight -O ansi --syntax snmp
fileviewer *.snobol,*.sno highlight -O ansi --syntax snobol
fileviewer *.solidity,*.sol highlight -O ansi --syntax solidity
fileviewer *.spec highlight -O ansi --syntax spec
fileviewer *.spn highlight -O ansi --syntax spn
fileviewer *.sql highlight -O ansi --syntax sql
fileviewer *.squirrel,*.nut highlight -O ansi --syntax squirrel
fileviewer *.styl highlight -O ansi --syntax styl
fileviewer *.svg highlight -O ansi --syntax svg
fileviewer *.swift highlight -O ansi --syntax swift
fileviewer *.sybase highlight -O ansi --syntax sybase
fileviewer *.tcl,*.itcl,*.wish highlight -O ansi --syntax tcl
fileviewer *.tcsh highlight -O ansi --syntax tcsh
fileviewer *.terraform,*.tf,*.tfvars highlight -O ansi --syntax terraform
fileviewer *.tex,*.cls,*.sty highlight -O ansi --syntax tex
fileviewer *.toml highlight -O ansi --syntax toml
fileviewer *.tsql highlight -O ansi --syntax tsql
fileviewer *.tsx highlight -O ansi --syntax tsx
fileviewer *.ttcn3 highlight -O ansi --syntax ttcn3
fileviewer *.txt,*.text highlight -O ansi --syntax txt
fileviewer *.typescript,*.ts highlight -O ansi --syntax typescript
fileviewer *.upc highlight -O ansi --syntax upc
fileviewer *.v highlight -O ansi --syntax v
fileviewer *.vala highlight -O ansi --syntax vala
fileviewer *.vb,*.bas,*.basic,*.bi,*.vbs highlight -O ansi --syntax vb
fileviewer *.verilog,*.v highlight -O ansi --syntax verilog
fileviewer *.vhd highlight -O ansi --syntax vhd
fileviewer *.vimscript,*.gvimrc,*.vim,*.vimrc,vifmrc highlight -O ansi --syntax vimscript
fileviewer *.vue highlight -O ansi --syntax vue
fileviewer *.wat highlight -O ansi --syntax wat
fileviewer *.whiley highlight -O ansi --syntax whiley
fileviewer *.wren highlight -O ansi --syntax wren
fileviewer *.xml,*.csproj,*.dtd,*.ecf,*.ent,*.glade,*.graphml,*.hdr,*.hub,*.jnlp,*.nrm,*.opml,*.resx,*.rng,*.rss,*.sgm,*.sgml,*.tld,*.vxml,*.wml,*.xsd,*.xsl highlight -O ansi --syntax xml
fileviewer *.xpp highlight -O ansi --syntax xpp
fileviewer *.yaiff highlight -O ansi --syntax yaiff
fileviewer *.yaml,*.yml highlight -O ansi --syntax yaml
fileviewer *.yaml_ansible highlight -O ansi --syntax yaml_ansible
fileviewer *.yang highlight -O ansi --syntax yang
fileviewer *.zig highlight -O ansi --syntax zig
fileviewer *.znn highlight -O ansi --syntax znn

" Or leave it for automatic detection
" fileviewer *[^/] pygmentize -O style=monokai -f console256 -g


" =========================================================================== "


" в–Ҳв–Җв–ҖвҖғв–ҲвҖғв–Ҳв–‘в–‘вҖғв–Ҳв–Җв–ҖвҖғ вҖғв–Җв–Ҳв–ҖвҖғв–Ҳв–„в–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–ҖвҖғ вҖғв–„в–Җв–ҲвҖғв–Ҳв–ҖвҖғв–Ҳв–ҖвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–Җв–ҖвҖғв–ҲвҖғв–„в–Җв–ҲвҖғв–Җв–Ҳв–ҖвҖғв–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–„в–‘в–Ҳ
" в–Ҳв–Җв–‘вҖғв–ҲвҖғв–Ҳв–„в–„вҖғв–Ҳв–Ҳв–„вҖғ вҖғв–‘в–Ҳв–‘вҖғв–‘в–Ҳв–‘вҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Ҳв–„вҖғв–„в–ҲвҖғ вҖғв–Ҳв–Җв–ҲвҖғв–„в–ҲвҖғв–„в–ҲвҖғв–Ҳв–„в–ҲвҖғв–Ҳв–„в–„вҖғв–ҲвҖғв–Ҳв–Җв–ҲвҖғв–‘в–Ҳв–‘вҖғв–ҲвҖғв–Ҳв–„в–ҲвҖғв–Ҳв–‘в–Җв–Ҳ
" @association

" оңҘ GIT
fileviewer {.git/}, git -c color.status=always status %d %pu

" уұҸҡ CORRECTION INSTITUTION
" mod getting recogized as an audio file
filextype {go.mod},
      \ $EDITOR %f,

" п“” DIRECTORY PREVIEW
fileviewer {*/,.*/,../},
      \ lsd --almost-all --color=always --icon=always --group-directories-first --blocks=permission --blocks=git --blocks=name,
      \ lsd --almost-all --color=always --icon=always --group-directories-first --tree --depth=3,
      \ stat %f | bat --color always --wrap never --paging never --plain -l bash,
      \ ls --color=always

" оңҶ DATABASE
filextype {*.db,*.sqlite3},
      \ {View with DB Browser}
      \ sqlitebrowser --read-only %c,
      \ {Edit with DB Browser}
      \ sqlitebrowser %c

fileviewer {*.db,*.sqlite3},
      \ sqlite3 %f "SELECT name FROM sqlite_master WHERE type='table';",
      \ stat %f,
      \ sqlite3 %f ".schema",

" оҷҠ CSV
fileviewer *.csv,
      \ cat %c | xsv table,
      \ sed "s/,,,,/,,-,,/g;s/,,/ /g" %c | column -t | sed "s/ - /  /g" | cut -c -%pw

" оҹҸ EMACS
filextype {*.org},
      \ {Open with EDITOR}
      \ $EDITOR %f,
      \ {Open with Emacs}
      \ emacs %f

" пҖӯ PDF
filextype {*.pdf},<application/pdf>
      \ {View in zathura}
      \ zathura %c %i,
      \ {View in zathura (fork)}
      \ zathura --fork %c %i,
      \ {View with mupdf}
      \ mupdf %c,
      \ {View with apvlv}
      \ apvlv %c,
      \ {View with qpdfview}
      \ qpdfview %c,
      \ {View with xpdf}
      \ xpdf %c
fileviewer {*.pdf},<application/pdf>
      " Text reading order
      \ pdftotext -nopgbrk %c -,
      " Text content stream order
      \ pdftotext -raw -nopgbrk %c -,
      " Maintains columns, hyphenation etc.
      \ pdftotext -nopgbrk -layout %c -,
      " PDF Metadata
      \ pdfinfo %c,
      " Actual PDF Binary Data
      \ highlight -O ansi --syntax pdf,

" пҖҒ AUDIO
filetype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ac3,*.og[agx],*.opus,*.aac,*.mpga},<audio/*>
      \ {Play using mpv}
      \ mpv --no-video %f %s,
      \ {Play using ffplay}
      \ ffplay -nodisp -hide_banner -autoexit %c,
      \ {Play using MPlayer}
      \ mplayer %f,
fileviewer {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ac3,*.og[agx],*.opus,*.aac,*.mpga},<audio/*>
      \ ffprobe -hide_banner -pretty %c 2>&1

" пҖҫ IMAGES
filextype {*.svg,*.svgz},<image/svg+xml>
      \ {View in feh}
      \ feh --start-at %d/%c:r.%c:e --scale-down --draw-tinted,
      \ {Edit in Inkscape}
      \ inkscape %f,
      \ {View in Inkview}
      \ inkview %f,
      \ {Edit in NeoVim}
      \ nvim %f,
filextype {*.cr2}
      \ {Open in Darktable}
      \ darktable %f,
      \ {Open in RawTherapee}
      \ rawtherapee %f,
filextype {*.xcf}
      \ {Open in GIMP}
      \ gimp %f,
filextype {.kra}
      \ {Open in Krita}
      \ krita %f,
filextype {.blend}
      \ {Open in Blender}
      \ blender %c,
filextype {*.gif}
      \ {Play using mpv}
      \ mpv --terminal=no %f,
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.xpm},<image/*>
      \ {View in feh}
      \ feh --start-at %d/%c:r.%c:e --scale-down --draw-tinted --version-sort --sort=name,
      \ {Slideshow in feh}
      \ feh --start-at %d/%c:r.%c:e --scale-down --draw-tinted --version-sort --sort=name --slideshow-delay=3,
      \ {View in nomacs}
      \ nomacs %f -m 'frameless',
      \ {Set as Wallpaper with SWWW}
      \ swww img %f && bash ~/automata/iris/worker.pl &,
      \ {Edit in NeoVim}
      \ nvim %f,
fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
      \ exiv2 %f 2> /dev/null | bat --color always --wrap never --paging never --plain -l conf,
      \ exiv2 -PEkt %f 2> /dev/null | bat --color always --wrap never --paging never --plain -l conf,
      \ kitten icat --silent --transfer-mode=file --place=%pwx%ph@%pxx%py %c >/dev/tty </dev/tty %N
      \ %pc
      \ kitten icat --clear --silent >/dev/tty </dev/tty %N

" пҖҲ VIDEO
filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
      \*.fl[icv],*.m2v,*.mov,*.webm,*.mts,*.m4v,*.r[am],*.qt,*.divx,
      \*.as[fx],*.unknown_video},<video/*>
      \ {View using mpv GPU}
      \ mpv --terminal=no %f,
      \ {     using mpv TTY Terminal}
      \ mpv --vo=tct %f,
      \ {     using mpv Kitty Protocol}
      \ mpv --vo=kitty %f,
      \ {View Wallpaper using mpvpaper}
      \ $VIFM/scripts/mpvpaper.sh %f,
      \ {View using ffplay}
      \ ffplay -fs -hide_banner -autoexit %f,
      \ {View using Dragon}
      \ dragon %f:p,
      \ {View using mplayer}
      \ mplayer %f,
fileviewer {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
      \*.fl[icv],*.m2v,*.mov,*.webm,*.mts,*.m4v,*.r[am],*.qt,*.divx,
      \*.as[fx],*.unknown_video},<video/*>
      \ $VIFM/scripts/ffprobe.sh %c,
      \ ffprobe -hide_banner -v error -pretty -print_format json -show_private_data -show_format -show_streams  %c | bat --color always --wrap never --paging never --plain -l json,
      \ ffprobe -hide_banner -pretty %c 2>&1 | bat --color always --wrap never --paging never --plain -l ini

" пҮӮ OFFICE FILES
filextype { *.odt,*.doc,*.docx,*.odp,*.pptx,*.ppt},
      \ <application/vnd.openxmlformats-officedocument.*,
      \ application/msword,
      \ application/vnd.ms-excel>
      \ libreoffice %f & disown
fileviewer {*.doc},<application/msword> catdoc %c
fileviewer {*.odt,*.ods,*.odp,*.sxw},
      \ odt2txt %f
fileviewer {*.docx},
      \<application/
      \vnd.openxmlformats-officedocument.wordprocessingml.document>
      \ docx2txt %f -

" пҮғ SPREADSHEET FILES
filextype {*.ods,*.xls,*.xlsx},
      \ {Open in Libre Office}
      \ libreoffice --calc %f & disown,

" оҳҺ WEB
filextype {*.xhtml,*.html,*.htm},<text/html>
      \ {Edit File}
      \ $EDITOR %f,
      \ {Open with firefox}
      \ firefox %f &,
      \ {Open with qutebrowser}
      \ qutebrowser %f %i,
filetype {*.xhtml,*.html,*.htm},<text/html> links, lynx

" пҶҮ FUSE ZIP MOUNT
filetype {*.zip,*.jar,*.war,*.ear,*.oxt,*.apkg},
      \<application/zip,application/java-archive>
      \ {Mount with fuse-zip}
      \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
      \ {7Zip - Extract}
      \ 7z e %c -o%d/%c:r,
      \ {unzip - Extract}
      \ unzip %c -d %d/%c:r,
      \ {unzip - Test Integrity}
      \ unzip -tq %c,
      \ {View contents}
      \ unzip -l %f | less,
      \ {Open with 7Zip-GUI}
      \ 7zFM %d/%c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt unzip -l %f

" LaTeX
filetype *.tex
      \ {Edit in nvim}
      \ nvim %f,
      \ {Convert to PDF with pdflatex (clean)}
      \ sh -c 'pdflatex %f && rm -f %c:r.aux %c:r.log %c:r.out %c:r.toc',

" --------------------------------------------------------------------------- "

" PostScript
filextype {*.ps,*.eps,*.ps.gz},<application/postscript>
      \ {View in zathura}
      \ zathura %f,
      \ {View in gv}
      \ gv %c %i,

" Djvu
filextype {*.djvu},<image/vnd.djvu>
      \ {View in zathura}
      \ zathura %f,
      \ {View in apvlv}
      \ apvlv %f,

" Midi
filetype {*.mid,*.kar}
      \ {Play using TiMidity++}
      \ timidity %f,

" Object
filetype {*.o},<application/x-object> nm %f | less

" Man page
filetype {*.[1-8]},<text/troff> man ./%c
fileviewer {*.[1-8]},<text/troff> man ./%c | col -b

" OpenRaster
filextype *.ora
      \ {Edit in MyPaint}
      \ mypaint %f,

" Mindmap
filextype *.vym
      \ {Open with VYM}
      \ vym %f &,

" MD5
filetype *.md5
      \ {Check MD5 hash sum}
      \ md5sum -c %f %S,

" SHA1
filetype *.sha1
      \ {Check SHA1 hash sum}
      \ sha1sum -c %f %S,

" SHA256
filetype *.sha256
      \ {Check SHA256 hash sum}
      \ sha256sum -c %f %S,

" SHA512
filetype *.sha512
      \ {Check SHA512 hash sum}
      \ sha512sum -c %f %S,

" GPG signature
filetype {*.asc},<application/pgp-signature>
      \ {Check signature}
      \ !!gpg --verify %c,

" Torrent
filetype {*.torrent},<application/x-bittorrent> ktorrent %f &
fileviewer {*.torrent},<application/x-bittorrent>
      \ dumptorrent -v %c,
      \ transmission-show %c

" ArchiveMount
filetype {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.tar.zst,
      \*.tzst},
      \<application/x-tar>
      \ {tar - Extract tarball .tar}
      \ tar -xf %f,
      \ {tar - Extract gzipped .tar.gz}
      \ tar -zxf %f,
      \ {tar - Extract bzipped .tar.bz2}
      \ tar -jxf %f,
      \ {tar - Extract xzipped .tar.xz}
      \ tar -Jxf %f,
      \ {Mount with archivemount}
      \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.xz,*.txz tar -tJf %c
fileviewer *.tar.zst,*.tzst tar -t --zstd -f %c
fileviewer {*.tar},<application/x-tar> tar -tf %c

filetype {*.gz},
      \ {gzip - Extract}
      \ gzip -d %f,
fileviewer {*.gz},
      \ gzip -l %f,

" Rar2FsMount and rar archives
filetype {*.rar},<application/x-rar>
      \ {Mount with rar2fs}
      \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
fileviewer {*.rar},<application/x-rar> unrar v %c

" IsoMount
filetype {*.iso},<application/x-iso9660-image>
      \ {Mount with fuseiso}
      \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" SshMount
filetype *.ssh
      \ {Mount with sshfs}
      \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

" FtpMount
filetype *.ftp
      \ {Mount with curlftpfs}
      \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,

" Fuse7z and 7z archives
filetype {*.7z},<application/x-7z-compressed>
      \ {Mount with fuse-7z}
      \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer {*.7z},<application/x-7z-compressed> 7z l %c

" TuDu files
filetype *.tudu tudu -f %c

" Qt projects
filextype *.pro qtcreator %f &

" Directories
filextype */
      \ {View in thunar}
      \ Thunar %f &,
      \ {Compress to ZIP with 7z}
      \ 7z a %c.zip %d/%c:r,


" =========================================================================== "


" в–Ҳв–Җв–ҖвҖғв–ҲвҖғв–Ҳв–‘в–‘вҖғв–Ҳв–Җв–ҖвҖғ вҖғв–ҲвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–„в–‘в–ҲвҖғв–Ҳв–Җ
" в–Ҳв–Җв–‘вҖғв–ҲвҖғв–Ҳв–„в–„вҖғв–Ҳв–Ҳв–„вҖғ вҖғв–ҲвҖғв–Ҳв–„в–„вҖғв–Ҳв–„в–ҲвҖғв–Ҳв–‘в–Җв–ҲвҖғв–„в–Ҳ
" @icons

" & disown $!,

" Filetypes/directories
set classify='о—ҝ :dir:/,п„  :exe:,пҖ– :reg:,п’Ғ :link:,? :?:,пҒў ::../::'

" Independent Super Directories
set classify+='
      \ п„Ҳ ::Desktop/::,п’ҳ ::Downloads/::,пҗҒ ::Documents/::,пҖҘ ::Music/::,
      \ оү„ ::Pictures/::,п‘Ү ::Videos/::,пҗ« ::Public/::,пғ… ::Templates/::,
      \'

" Independent Directories
set classify+='
      \ пҖ• ::home/::, пҖҪ ::videos/::, пҒӨ ::share/::, пҚҜ ::nvim/::, пҗҸ ::media/::,
      \ у°Ёһ ::Code - OSS/::, у°„Ё ::cava/::, оҜҲ ::tmux/::, у°Ҳә ::fish/::, пҢё ::GIMP/::,
      \ пҚҷ ::hypr/::, у°ҢҢ ::keyd/::, уұ“һ ::starship/::, пҚІ ::VSCodium/::, у°Қғ ::wlogout/::,
      \ пҗ• ::public/::, у°үҚ ::downloads/::, у°үҸ ::pictures/::, у°үҗ ::root/::, у°ҷЁ ::tests/::,
      \ у°«Ұ ::vendor/::, уұҚҷ ::music/::, уұ§ј ::src/::, пҗ” ::data/::, о—» ::repos/::,
      \ пҮЎ ::shared/::, пҖӯ ::notes/::, оңҮ ::dropbox::, оңұ ::gdrive/::,
      \'

" Independent Extensions
set classify+='
      \ оү– ::*.java::, оҠҠ ::*.epub::, оҳҳ ::*.ejs::, оҳң ::*.twig::, оҳһ ::*.c::,
      \ оҳ  ::*.lua::, оҳ¬ ::*.elm::, оҳұ ::*.pp::, оҳі ::*.org::, оҡ— ::*.svelte::,
      \ оҡ© ::*.zig::, оҡҜ ::*.fnl::, оңҺ ::*.apk::, оң· ::*.scala::, оқ• ::*.swift::,
      \ оқҳ ::*.less::, оқЁ ::*.clj::, оқ© ::*.t::, оқӘ ::*.cljs::, оқӯ ::*.rdb::,
      \ оһ• ::*.info::, оһҳ ::*.dart::, оһұ ::*.erl::, оһҙ ::*.ai::, оһө ::*.iml::,
      \ оһё ::*.psd::, пҖә ::*.list::, пҒ¶ ::*.magnet::, пӮ… ::*.mk::, пӮһ ::*.rss::,
      \ пғҙ ::*.coffee::, п„ң ::*.rl::, пҶҚ ::*.log::, пҮҒ ::*.pdf::, пү© ::*.xul::,
      \ пҠҳ ::*.gform::, у°ҲЎ ::*.slt::, у°—Ҷ ::*.rproj::, у°Ў„ ::*.vue::, у°Ұқ ::*.asc::,
      \ у°ӘӘ ::*.pdb::, уұҒү ::*.gv::,
      \'

" Independent Files
set classify+='
      \ оқ» ::heroku.yml::, у°ҡ© ::robots.txt::, у°ң« ::webpack.config.js::,
      \ пҲі ::netlify.toml::, пҠ’ ::manifest::, пӮ¬ ::url::, пҢғ ::pkgbuild::, у°ҖӮ ::hosts::,
      \ у°…ұ ::std::, оҷ® ::jenkinsfile::,
      \'

" Dot Files
set classify+='
      \ пҖ“ ::.dbus/::, о—» ::.git/::, о—Ҫ ::.github/::, пҠ– ::.gitlab-ci.yml::, оҲө ::.idlerc::,
      \ оңҢ ::.vscode/::, оқӨ ::.atom/::, оһҶ ::.mozilla/::,
      \'

" ICON SET FROM LSD
set classify+='
      \ пҗҗ ::*.7z,,*.ar,,*.bz2,,*.gz,,*.lz,,*.rar,,*.tar,,*.taz,,*.tbz,,*.tbz2::,
      \ пҗҗ ::*.tgz,,*.xz,,*.zip,,*.zst::,
      \ пҮ… ::*.apng,,*.avif,,*.heic,,*.heif,,*.heix,,*.ico,,*.image::,
      \ пҮ… ::*.webp,,*.pxm,,*.svg,,*.tiff,,*.xcf,,img::,
      \ пҮ… ::*.jpeg,,*.jpg,,*.png,,*.bmp,,*.gif::,
      \ пҖҲ ::*.avi,,*.flv,,*.m4v,,*.mkv,,*.mov,,*.mp4,,*.ogv,,*.video,,*.webm,,*.wmv::,
      \ пҖҒ ::*.ape,,*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.cue,,*.flac,,*.m2a,,*.m4a::,
      \ пҖҒ ::*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.opus,,*.ra::,
      \ пҖҒ ::*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::,
      \ п’ү ::*.awk,,*.bash_history,,*.bash_profile,,*.bashrc,,*.bash,,*.csh,,*.elf::,
      \ п’ү ::*.fish,,*.ksh,,*.ps1,,*.shell,,*.sh,,*.zshrc,,*.zsh-theme,,*.zsh::,
      \ п…ә ::*.bat,,*.dll,,*.exe,,*.msi,,*.windows::,
      \ оҳ• ::*.cfg,,*.conf,,*.editorconfig,,*.ini,,.asoundrc,,bspwmrc,,.clang-format::,
      \ оҳ• ::config.ac,,config.mk,,cron.deny,,crontab,,crypttab,,.editorconfig::,
      \ оҳ• ::,,.fennelrc,,group,,gshadow,,hostname,,.htaccess,,htoprc,,.htpasswd::,
      \ оҳ• ::.inputrc,,inputrc,,kbuild,,kconfig,,kdeglobals,,kdenliverc,,lsb-release::,
      \ оҳ• ::.lynxrc,,makefile.ac,,makefile,,muttrc,,.muttrc,,.mutt,,neomuttrc::,
      \ оҳ• ::.neomuttrc,,os-release,,profile,,.profile,,rc.lua,,shadow,,.shellcheckrc::,
      \ оҳ• ::shells,,subgid,,subuid,,sxhkdrc,,tigrc,,tox.ini,,vagrantfile,,.wgetrc::,
      \ оҳ• ::wgetrc,,.xauthority,,.Xauthority,,.xinitrc,,.xmodmap,,.Xmodmap,,xmonad.hs::,
      \ оҳ• ::.xprofile,,.Xprofile,,.xresources,,zathurarc,,.zcompdump,,config::,
      \'

set classify+='
      \ оҳқ ::*.cc,,*.cpp,,*.cp,,*.c++,,*.cxx::,
      \ оқү ::*.css,,*.lss,,css,,styles::,
      \ оқҺ ::*.cjs,,*.js,,*.mjs,,js::,
      \ оҳғ ::*.sass,,*.scss,,sass,,scss::,
      \ оңё ::*.class,,*.jar,,*.java::,
      \ у°…І ::*.cl,,*.elc,,*.el,,*.lisp::,
      \ оҲһ ::*.gemfile,,*.gemspec,,*.guardfile,,*.procfile,,*.rakefile,,*.rb::,
      \ оҲһ ::*.rspec,,*.rspec_parallel,,*.rspec_status,,*.ru,,.rvm::,
      \ оҳӨ ::*.a,,*.jl,,*.ld,,*.so,,obj::,
      \ оҳӢ ::*.avro,,*.jsonc,,*.json,,*.properties,,*.toml,,*.yaml,,*.yml::,
      \ п„Ў ::*.asp,,*.xml,,libexec,,lib32,,lib64,,lib::,
      \ о«Ё ::*.bin,,*.o,,*.sym::,
      \ у°ҒҜ ::*.bak,,*.old,,*.orig,,backups::,
      \ п„Ҳ ::*.desktop,,desktop::,
      \ пғҮ ::assets/,,.assets/,,content/,,static/::,
      \ п„» ::*.htm,,*.html::,
      \ оҠӢ ::*.ebook,,*.mobi::,
      \'

set classify+='
      \ оҳҖ ::*.cls,,*.styl,,*.stylus,,*.tex::,
      \ оҳҶ ::*.egg-info,,*.ipynb,,*.py,,*.pyc,,.bpython_history,,.jupyter,,.pypirc::,
      \ оҳҶ ::.python_history,,.tox,,__pycache__,,pyproject.toml::,
      \ о—ә ::.electron-gyp/,,.node-gyp/,,.npm/,,node_modules/::,
      \ о—ј ::.audacity-data/,,.config/,,bin/,,conf.d/,,config/,,cron.d/,,cron.daily/::,
      \ оҜҹ ::lib/,,lib64/,,lib32/,,libexec/,,libx86/,,local/,,share/,,var/::,
      \ о—ј ::cron.hourly/,,cron.monthly/,,cron.weekly/,,etc/,,include/,,metadata/,,sbin/::,
      \ о—ј ::user-dirs.dirs/,,xorg.conf.d/::,
      \ оҳҲ ::*.phar,,*.php,,composer.json,,composer.lock::,
      \ оҳү ::*.markdown,,*.md,,*.mkd,,*.rdoc,,*.readme,,*.rmd,,changelog,,readme::,
      \ пҖӯ ::*.adoc,,*.asciidoc::,
      \ пҖӯ ::*.man,,doc,,documents::,
      \ оҳҠ ::*.license,,*.sig,,.git-credentials,,authorized_keys,,contributing::,
      \ оҳҠ ::copyright,,known_hosts,,license.md,,license.txt,,license,,licenses::,
      \ оҳҠ ::maintainers,,unlicense::,
      \ оҳҸ ::*.hbs,,*.mustache::,
      \ оҳҗ ::gulpfile.coffee,,gulpfile.js,,gulpfile.ls::,
      \ оҳ‘ ::gruntfile.coffee,,gruntfile.js,,gruntfile.ls::,
      \ оҳ§ ::*.go,,go.mod,,go.sum,,go.work::,
      \'

set classify+='
      \ оҳЁ ::*.cts,,*.mts,,*.ts,,ts::,
      \ оҳ« ::*.swp,,*.vim,,.vim,,.viminfo,,.vimrc,,vim,,vimrc::,
      \ оҳӯ ::*.ex,,*.exs::,
      \ оҳІ ::.doom.d,,.emacs.d,,.spacemacs,,config.el,,custom.el,,init.el,,packages.el::,
      \ оҳҙ ::*.kt,,*.kts::,
      \ оҷ  ::*.gradle,,gradle.properties,,gradle,,gradlew.bat,,gradlew::,
      \ оҷ· ::*.nim,,*.nimble::,
      \ оҷә ::*.ml,,*.mli,,*.mll,,*.mly::,
      \ оҷҫ ::*.pl,,*.plx,,*.pm,,*.pod::,
      \ оҡӢ ::*.rlib,,*.rmeta,,*.rs,,.cargo,,.release.toml,,.rustup,,cargo.lock::,
      \ оҡӢ ::cargo.toml,,rustfmt.toml::,
      \ оҡ§ ::.yarnrc,,yarn.lock::,
      \ оңҳ ::.node_repl_history,,package-lock.json,,package.json::,
      \ оңһ ::*.npmignore,,npmignore::,
      \ оңЎ ::*.unity32,,*.unity::,
      \ оңЁ ::*.diff,,*.patch::,
      \ оң» ::*.erb,,*.rubydoc,,*.slim,,rubydoc::,
      \ оқ· ::*.hs,,*.lhs::,
      \ оһ§ ::*.fs,,*.fsi,,*.fsx::,
      \ оһӘ ::*.sublime-menu,,*.sublime-package,,*.sublime-project,,*.sublime-session::,
      \'

set classify+='
      \ оһә ::*.jsx,,*.tsx::,
      \ оҹ„ ::*.sqlite3,,.sqlite_history::,
      \ пҖ… ::.icons/,,favicon.ico,,favicons/,,icons/::,
      \ пҖЈ ::*.lock,,.pki,,hidden,,passwd,,sudoers::,
      \ пҖұ ::*.eot,,*.font,,*.otf,,*.ttc,,*.ttf,,*.woff2,,*.woff::,
      \ пӮӯ ::build.ninja,,configure,,meson.build::,
      \ пғҗ ::*.mgc,,magic::,
      \ пғҪ ::*.h,,*.hh,,*.hpp,,*.hxx::,
      \ п…ң ::*.in,,*.rtf,,*.txt::,
      \ п…№ ::*.ds_store,,*.localized,,.ds_store,,localized,,*.plist,,*.scpt::,
      \ п…» ::.android,,.fastboot::,
      \ пҶҮ ::*.deb,,*.pkg,,*.rpm,,*.xbps::,
      \ пҮҖ ::*.cypher,,*.dat,,*.db,,*.dump,,*.img,,*.iso,,*.kusto,,*.ldb,,*.malloy::,
      \ пҮҖ ::*.prql,,*.rq,,*.sql,,fstab::,
      \ пҮӮ ::*.doc,,*.docx,,*.gdoc,,*.odt::,
      \ пҮғ ::*.csv,,*.gsheet,,*.ods,,*.xls,,*.xlsx::,
      \ пҮ„ ::*.gslides,,*.odp,,*.ppt,,*.pptx::,
      \ пҮ“ ::*.git,,.gitattributes,,.gitconfig,,.gitignore,,.gitmodules,,gitignore_global::,
      \ пҮё ::*.trash,,.trash::,
      \ пҮә ::*.cshtml,,*.razor::,
      \ пҢҲ ::*.dockerfile,,docker-compose.yml,,dockerfile::,
      \ пҢҚ ::*.ebuild,,*.eclass,,portage::,
      \'

set classify+='
      \ пҢ“ ::*.nix,,.nix-channels,,.nix-defexpr::,
      \ пҢ® ::template/,,xbps-src/,,xbps.d/::,
      \ пҗә ::*.download,,*.part,,*.timestamp,,timezone::,
      \ п‘ў ::*.env,,.env,,.eslintrc.js,,.eslintrc.json,,.eslintrc.yml,,environment,,metadata.xml::,
      \ п‘ұ ::*.asm,,*.s,,module.symvers::,
      \ п’Ү ::*.whl,,build,,dist::,
      \ п’ү ::.ash,,.ash_history,,.kshrc,,a.out,,scripts/::,
      \ у°ғЁ ::.cache/,,.ccls-cache/,,.mypy_cache/,,cache/::,
      \ у°Ү° ::.mailcap/,,mail/::,
      \ у°ҢҶ ::*.key,,*.pem,,*.pub::,
      \ у°Ңӣ ::*.cs,,*.csproj,,*.csx::,
      \ у°Ң  ::requirements.txt,,runtime.txt,,venv/::,
      \ у°җ‘ ::*.bio,,*.fpl,,*.m3u8,,*.m3u,,*.pls,,*.vlc,,*.wpl::,
      \ у°’Қ ::*.torrent,,api::,
      \ у°•Ҙ ::md5sum,,sha256sum::,
      \ у°ҷ… ::.mime.types,,mime.types::,
      \ у°ҹ” ::*.r,,*.rdata,,*.rds::,
      \ у°ў¬ ::.gnupg/,,.ssh/,,pam.d/::,
      \ у°Ё– ::*.srt,,*.sub::,
      \ у°·– ::id_dsa,,id_rsa,,id_ecdsa::,
      \ уұҶғ ::.bash_history,,.bash_logout,,.bash_profile,,.bashrc,,.cshrc,,.zlogin::,
      \ уұҶғ ::.zlogout,,.zprofile,,.zsh_history,,.zshrc,,csh.cshrc,,csh.login,,csh.logout::,
      \'



" =========================================================================== "


" в–Ҳв–Җв–ҖвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–Җв–„в–Җв–ҲвҖғв–Ҳв–Җв–„в–Җв–ҲвҖғв–„в–Җв–ҲвҖғв–Ҳв–„в–‘в–ҲвҖғв–Ҳв–Җв–„вҖғв–Ҳв–Җ
" в–Ҳв–„в–„вҖғв–Ҳв–„в–ҲвҖғв–Ҳв–‘в–Җв–‘в–ҲвҖғв–Ҳв–‘в–Җв–‘в–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–‘в–Җв–ҲвҖғв–Ҳв–„в–ҖвҖғв–„в–Ҳ
" @commands

" These are some of the macros that can be used in the action part:
"  %a for user arguments
"  %c for current file under the cursor
"  %C for current file under the cursor of inactive pane
"  %f for selected file(s)
"  %F for selected file(s) of inactive pane
"  %b is the same as %f %F
"  %d for current directory name
"  %D for current directory name of inactive pane
"  %r{x} for list of files in register {x}
"  %m runs the command in a menu window
"  %u uses command's output to build a file list
"  see `:help vifm-macros` and `:help vifm-filename-modifiers` for more

command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %c.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart full


" =========================================================================== "


" в–Ҳв–Җв–„вҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җв–ҖвҖғв–„в–Җв–ҲвҖғв–Ҳв–‘в–ҲвҖғв–Ҳв–‘в–‘вҖғв–Җв–Ҳв–ҖвҖғв–Ҳв–Җ
" в–Ҳв–„в–ҖвҖғв–Ҳв–Ҳв–„вҖғв–Ҳв–Җв–‘вҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–„в–ҲвҖғв–Ҳв–„в–„вҖғв–‘в–Ҳв–‘вҖғв–„в–Ҳ
" @defaults

" -----------------------------------------------------------------------------
" Panel configuration examples
" -----------------------------------------------------------------------------

" Customize view columns a bit (enable ellipsis for truncated file names)
" set viewcolumns=-{name}..,6{}.

" Filter-out build and temporary files
" filter! {*.lo,*.o,*.d,*.class,*.pyc,*.pyo,.*~}

" -----------------------------------------------------------------------------
" Sample keyboard mappings
" -----------------------------------------------------------------------------

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

if $DISPLAY && executable('gvim')
  " Open file in existing instance of gvim
  nnoremap o :!gvim --remote-tab-silent %f<cr>
  " Open file in new instance of gvim
  nnoremap O :!gvim %f<cr>
endif

" Open file in the background using its default program
nnoremap gb :file &<cr>l

" Interaction with system clipboard
if has('win')
  " Yank current directory path to Windows clipboard with forward slashes
  nnoremap yp :!echo %"d:gs!\!/! %i | clip<cr>
  " Yank path to current file to Windows clipboard with forward slashes
  nnoremap yf :!echo %"c:gs!\!/! %i | clip<cr>
elseif $WAYLAND_DISPLAY != ''
  if executable('wl-copy')
    " Yank current directory path into primary and selection clipboards
    nnoremap yd :!echo -n %d | wl-copy %i &&
          \ echo -n %d | wl-copy -p %i<cr>
    " Yank current file path into into primary and selection clipboards
    nnoremap yf :!echo -n %c:p | wl-copy %i &&
          \ echo -n %c:p | wl-copy -p %i<cr>
  endif
elseif $DISPLAY
  if executable('xclip')
    " Yank current directory path into the clipboard
    nnoremap yd :!echo %d | xclip %i<cr>
    " Yank current file path into the clipboard
    nnoremap yf :!echo %c:p | xclip %i<cr>
  elseif executable('xsel')
    " Yank current directory path into primary and selection clipboards
    nnoremap yd :!echo -n %d | xsel --input --primary %i &&
          \ echo -n %d | xsel --clipboard --input %i<cr>
    " Yank current file path into into primary and selection clipboards
    nnoremap yf :!echo -n %c:p | xsel --input --primary %i &&
          \ echo -n %c:p | xsel --clipboard --input %i<cr>
  endif
endif

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

" As above, but without the file extension
" nnoremap I cW<c-a>
" nnoremap cc cW<c-u>
" nnoremap A cW

" Open console in current directory
if $DISPLAY && executable('xterm')
  nnoremap ,t :!xterm &<cr>
elseif $TERMINAL != ''
  nnoremap ,t :!$TERMINAL &<cr>
endif

" Open editor to edit vifmrc and apply settings after returning to vifm
nnoremap ,c :write | edit $MYVIFMRC | restart full<cr>

" Toggle wrap setting on ,w key
nnoremap ,w :set wrap!<cr>

" Example of standard two-panel file managers mappings
nnoremap <f3> :!less %f<cr>
nnoremap <f4> :edit<cr>
nnoremap <f5> :copy<cr>
nnoremap <f6> :move<cr>
nnoremap <f7> :mkdir<space>
nnoremap <f8> :delete<cr>

" Midnight commander alike mappings
" Open current directory in the other pane
nnoremap <a-i> :sync<cr>
" Open directory under cursor in the other pane
nnoremap <a-o> :sync %c<cr>
" Swap panes
" nnoremap <c-u> <c-w>x

" -----------------------------------------------------------------------------
" Various customization examples
" -----------------------------------------------------------------------------

" Use ag (the silver searcher) instead of grep
" set grepprg='ag --line-numbers %i %a %s'

" Add additional place to look for executables
" let $PATH = $HOME.'/bin/fuse:'.$PATH

" Block particular shortcut
" nnoremap <left> <nop>

" Export IPC name of current instance as environment variable and use it to
" communicate with the instance later.
"
" It can be used in some shell script that gets run from inside vifm, for
" example, like this:
"     vifm --server-name "$VIFM_SERVER_NAME" --remote +"cd '$PWD'"
"
" let $VIFM_SERVER_NAME = v:servername
