" vim: set filetype=vim :

" █▀▀ █░█ █▀ ▀█▀ █▀█ █▀▄▀█   █▀▀ █▀█ █▀▄▀█ █▀▄▀█ ▄▀█ █▄░█ █▀▄ █▀
" █▄▄ █▄█ ▄█ ░█░ █▄█ █░▀░█   █▄▄ █▄█ █░▀░█ █░▀░█ █▀█ █░▀█ █▄▀ ▄█
" @commands

" --------------------------------------------------------------------------- "
" FZF Integration

" Exclude dot dir and dot files - 47310
" find . -type d -type f -o -not -regex '.*/\..*' | fzf
" Exclude dot dir and dot files except for .config/ - 49099
" find . \( -path "./.config" -o -path "./.config/*" \) -o \( -type d -o -type f \) -not -regex ".*/\..*" | fzf
" Exclude dot dir except for .config/ (dir only) - 9219
" find . \( -path "./.config" -o -path "./.config/*" \) -type d -o -type d -not -regex ".*/\..*" | fzf
" fd super fast alternative
" fd --type d --type f --hidden --exclude ".git" --exclude ".local" --exclude ".cache" --no-ignore-vcs --max-depth 5 | fzf

command! FZFfind : let $FZF_PICK = term('fd --type d --type f --hidden --exclude ".git" --exclude ".local" --exclude ".cache" --no-ignore-vcs --max-depth 5 | fzf 2>/dev/tty')
      \| if $FZF_PICK != ''
      \|     execute system('[ -f "$FZF_PICK" ] && echo goto || echo cd') fnameescape($FZF_PICK)
      \| endif
nnoremap <c-f> :FZFfind<cr>
nnoremap ? :FZFfind<cr>

" --------------------------------------------------------------------------- "
" Open random media file [rr]

command! OpenRandomFile :let $RANDOM_FILE = system('fd -e mp4 -e mkv -e avi -e jpg -e png -e jpeg -e gif --type f --hidden --exclude ".git" | shuf -n 1') |
      \ if $RANDOM_FILE != '' |
      \     execute 'goto' fnameescape($RANDOM_FILE) |
      \ endif
nnoremap <c-r> :OpenRandomFile<CR>l<c-o>
nnoremap rr :OpenRandomFile<CR>l<c-o>

" Open random video file [rv]
command! OpenRandomVideoFile :let $RANDOM_VIDEO_FILE = system('fd -e mp4 -e mkv -e avi --type f --hidden --exclude ".git" | shuf -n 1') |
      \ if $RANDOM_VIDEO_FILE != '' |
      \     execute 'goto' fnameescape($RANDOM_VIDEO_FILE) |
      \ endif
nnoremap rv :OpenRandomVideoFile<CR>l<c-o>

" =========================================================================== "


" █▀█ █▀▀ █▀▄▀█ ▄▀█ █▀█ █▀
" █▀▄ ██▄ █░▀░█ █▀█ █▀▀ ▄█
" @remaps

" TOGGLE DOT FILES
nnoremap gh za

" FAST NAVIGATION >:D
nnoremap / /<c-y>
anoremap <ESC> <c-j>
anoremap <c-l> <CR>
anoremap <c-h> <c-o>
anoremap <c-j> <c-n>
anoremap <c-k> <c-p>
anoremap <c-i> <CR>

" FILE MANAGEMENT
nnoremap o :file<CR>
nnoremap t :touch<SPACE>
nnoremap M :mkdir<SPACE>

" TAB MANAGEMENT
" create new tab
nnoremap <c-t> :tabnew<cr>:view!<cr>
" switch to tab to the left
nnoremap <a-h> :tabprevious<cr>:view!<cr>
" switch to tab to the left
nnoremap <a-l> :tabnext<cr>:view!<cr>
" switch to tab to the left
nnoremap x :q<cr>
nnoremap q :q<cr>

" TIME TRAVEL
nnoremap <c-o> :histprev<CR>
nnoremap <c-i> :histnext<CR>

" SENSIBLE REMAPS
nnoremap i l
vnoremap a cw
nnoremap a cW
nnoremap cw cW
nnoremap cW cw
nnoremap <c-u> <PGUP>zz
nnoremap <c-d> <PGDN>zz
nnoremap U <c-r>
nnoremap H <c-w>h
nnoremap L <c-w>l
nnoremap J 2j
nnoremap K 2k
nnoremap v t

" VIEW MODE REMAPS
nnoremap W <c-w><c-w>a<c-w><c-w>
qnoremap H <c-w>h
qnoremap L <c-w>l

" OPEN SHELL IN CURRENT DIR
nnoremap s :!VIFM_MODE=true fish <cr>
" nnoremap s :!fish <cr>
" nnoremap s :shell<cr>

" SORTING MENU
nnoremap S :sort<cr>


" =========================================================================== "


" █▄▄ █▀█ █▀█ █▄▀ █▀▄▀█ ▄▀█ █▀█ █▄▀ █▀
" █▄█ █▄█ █▄█ █░█ █░▀░█ █▀█ █▀▄ █░█ ▄█
" @bookmarks

mark h ~/
mark d ~/Downloads/
mark c ~/.config/
mark m ~/Mid_Hunter/


" =========================================================================== "


" █▀ █▀▀ ▀█▀ ▀█▀ █ █▄░█ █▀▀ █▀
" ▄█ ██▄ ░█░ ░█░ █ █░▀█ █▄█ ▄█
" @settings

" TERMINAL TITLE
set title

" COLORSCHEMES
colorscheme hunterv2 hunter Default

" SET LINE NUMBERS
set number

" RELATIVE NUMBERING FROM CURSOR POSITION
set relativenumber

" LEAVE SOME SPACE FROM CURSOR WHEN SCROLLING
set scrolloff=8

" NATURAL SORT OF (VERSION) NUMBERS WITHIN TEXT
set sortnumbers

" RUN EXECUTABLES BASED ON FILETYPES
set norunexec

" STATUSLINE = TITLE | ATTRIBUTES, MODIFIED, SORTORDER
highlight User1 ctermbg=Green ctermfg=Black cterm=bold
highlight User2 ctermbg=default ctermfg=Green cterm=bold
set statusline=" %t %= %2*%1* %A %2*%0* %22d %10{&sort} "

" TABLINE
highlight User3  ctermbg=Grey11  ctermfg=White    cterm=none
highlight User4  ctermbg=238    ctermfg=Grey11  cterm=bold
highlight User5  ctermbg=Grey11  ctermfg=238    cterm=bold
set tablabel="%[(%n)%]%[%[%T{tree}%]%[{%c}%]@%]%p:t "
set tabprefix="%5*%[%1*%C%] %3*%[%1*%C%]%N:"
set tabsuffix="%4*%[%2*%C%]%4*"

" DIR VIEW FORMAT
" set viewcolumns=*{name}..,12{perms},8{size}.

" DELETE CONFIRMATION
set confirm-=delete

" ALWAYS SHOW PREVIEW
view!

" ACTIVATE SCREEN/TMUX SUPPORT
screen!

" --------------------------------------------------------------------------- "

" Command used to edit files in various contexts.
if executable('nvim')
  set vicmd=nvim
elseif executable('vim')
  set vicmd=vim
elseif $EDITOR != ''
  echo 'Note: using `'.$EDITOR.'` as an editor'
  let &vicmd = $EDITOR
endif

" vifm file operations on its own. No cp
set syscalls

" Trash Directory
set trash

" What should be saved automatically on restarting vifm.
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
      \phistory,fhistory,dirstack,registers,bookmarks,bmarks

" This is how many directories to store in the directory history.
set history=100

" Automatically resolve symbolic links on l or Enter.
set nofollowlinks

" Maximum number of changes that can be undone.
set undolevels=100

" Use Vim's format of help file (has highlighting and "hyperlinks").
set vimhelp

" Format for displaying time in file list
set timefmt='%Y/%m/%d %H:%M'

" Show list of matches on tab completion in command-line mode
set wildmenu

" Display completions in a form of popup with descriptions of the matches
set wildstyle=popup

" Display suggestions in normal, visual and view modes for keys, marks
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

" Ignore case in search patterns unless it contains at least one uppercase
" letter
set ignorecase
set smartcase

" Don't highlight search results automatically
set nohlsearch

" Use increment searching (search while typing)
set incsearch

" Don't do too many requests to slow file systems
if !has('win')
  set slowfs=curlftpfs
endif


" =========================================================================== "


" █▀▄ █ █▀ ▄▀█ █▄▄ █░░ █▀▀ █▀▄
" █▄▀ █ ▄█ █▀█ █▄█ █▄▄ ██▄ █▄▀
" @disabled

" set dotfiles
" set lsview


" =========================================================================== "


" █▀▀ █ █░░ █▀▀   ▀█▀ █▄█ █▀█ █▀▀ █▀   ▄▀█ █▀ █▀ █▀█ █▀▀ █ ▄▀█ ▀█▀ █ █▀█ █▄░█
" █▀░ █ █▄▄ ██▄   ░█░ ░█░ █▀▀ ██▄ ▄█   █▀█ ▄█ ▄█ █▄█ █▄▄ █ █▀█ ░█░ █ █▄█ █░▀█
" @association

"  GIT
fileviewer {.git/}, git -c color.status=always status %d %pu

"  DIRECTORY PREVIEW
fileviewer {*/,.*/,../},
      \ lsd --almost-all --color=always --icon=always --group-directories-first --blocks=permission --blocks=name,
      \ lsd --almost-all --color=always --icon=always --group-directories-first --tree --depth=3,
      \ df -h %f | highlight -O ansi --syntax javascript,
      \ ls --color=always

"  DATABASE
filextype {*.db,*.sqlite3},
      \ {View with DB Browser}
      \ sqlitebrowser --read-only %c,
      \ {Edit with DB Browser}
      \ sqlitebrowser %c

fileviewer {*.db,*.sqlite3},
      \ sqlite3 %f "SELECT name FROM sqlite_master WHERE type='table';",
      \ stat %f,
      \ sqlite3 %f ".schema",

"  CSV
fileviewer *.csv,
      \ cat %c | xsv table,
      \ sed "s/,,,,/,,-,,/g;s/,,/ /g" %c | column -t | sed "s/ - /  /g" | cut -c -%pw

"  PDF
filextype {*.pdf},<application/pdf>
      \ {View in zathura}
      \ zathura %c %i,
      \ {View with mupdf}
      \ mupdf %c,
      \ {View with apvlv}
      \ apvlv %c,
      \ {View with qpdfview}
      \ qpdfview %c,
      \ {View with xpdf}
      \ xpdf %c
fileviewer {*.pdf},<application/pdf>
      " Text reading order
      \ pdftotext -nopgbrk %c -,
      " Text content stream order
      \ pdftotext -raw -nopgbrk %c -,
      " Maintains columns, hyphenation etc.
      \ pdftotext -nopgbrk -layout %c -,
      \ pdfinfo %c,

"  AUDIO
filetype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ac3,*.og[agx],*.opus,*.aac,*.mpga},<audio/*>
      \ {Play using mpv}
      \ mpv --no-video %f %s,
      \ {Play using ffplay}
      \ ffplay -nodisp -hide_banner -autoexit %c,
      \ {Play using MPlayer}
      \ mplayer %f,
fileviewer {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ac3,*.og[agx],*.opus,*.aac,*.mpga},<audio/*>
      \ ffprobe -hide_banner -pretty %c 2>&1

"  IMAGES
filextype {*.svg,*.svgz},<image/svg+xml>
      \ {View in feh}
      \ feh --start-at %d/%c:r.%c:e --scale-down --draw-tinted,
      \ {Edit in Inkscape}
      \ inkscape %f,
      \ {View in Inkview}
      \ inkview %f,
      \ {Edit in NeoVim}
      \ nvim %f,
filextype {*.cr2}
      \ {Open in Darktable}
      \ darktable %f,
      \ {Open in RawTherapee}
      \ rawtherapee %f,
filextype {*.xcf}
      \ {Open in GIMP}
      \ gimp %f,
filextype {.kra}
      \ {Open in Krita}
      \ krita %f,
filextype {.blend}
      \ {Open in Blender}
      \ blender %c,
filextype {*.gif}
      \ {Play using mpv}
      \ mpv --terminal=no %f,
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.xpm},<image/*>
      \ {View in feh}
      \ feh --start-at %d/%c:r.%c:e --scale-down --draw-tinted --version-sort --sort=name,
      \ {Slideshow in feh}
      \ feh --start-at %d/%c:r.%c:e --scale-down --draw-tinted --version-sort --sort=name --slideshow-delay=3,
      \ {View in nomacs}
      \ nomacs %f -m 'frameless',
      \ {Set as Wallpaper with SWWW}
      \ swww img %f -t 'center',
      \ {Edit in NeoVim}
      \ nvim %f,
fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
      \ exiv2 %f 2> /dev/null | highlight -O ansi --syntax conf,
      \ exiv2 -PEkt %f 2> /dev/null | highlight -O ansi --syntax conf,
      \ kitten icat --silent --transfer-mode=file --place=%pwx%ph@%pxx%py %c >/dev/tty </dev/tty %N
      \ %pc
      \ kitten icat --clear --silent >/dev/tty </dev/tty %N

"  VIDEO
filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
      \*.fl[icv],*.m2v,*.mov,*.webm,*.mts,*.m4v,*.r[am],*.qt,*.divx,
      \*.as[fx],*.unknown_video},<video/*>
      \ {Play using mpv GPU}
      \ mpv --terminal=no %f,
      \ {     |---- mpv TTY Terminal}
      \ mpv --vo=tct %f,
      \ {     |---- mpv Kitty Protocol}
      \ mpv --vo=kitty %f,
      \ {View using ffplay}
      \ ffplay -fs -hide_banner -autoexit %f,
      \ {View using Dragon}
      \ dragon %f:p,
      \ {View using mplayer}
      \ mplayer %f,
fileviewer {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
      \*.fl[icv],*.m2v,*.mov,*.webm,*.mts,*.m4v,*.r[am],*.qt,*.divx,
      \*.as[fx],*.unknown_video},<video/*>
      \ $VIFM/scripts/ffprobe.sh %c,
      \ ffprobe -hide_banner -v error -pretty -print_format json -show_private_data -show_format -show_streams  %c | highlight -O ansi --syntax json,
      \ ffprobe -hide_banner -pretty %c 2>&1 | highlight -O ansi --syntax ini

"  OFFICE FILES
filextype { *.odt,*.doc,*.docx,*.odp,*.pptx,*.ppt},
      \ <application/vnd.openxmlformats-officedocument.*,
      \ application/msword,
      \ application/vnd.ms-excel>
      \ libreoffice %f & disown
fileviewer {*.doc},<application/msword> catdoc %c
fileviewer {*.odt},
      \ odt2txt %f -
fileviewer {*.docx},
      \<application/
      \vnd.openxmlformats-officedocument.wordprocessingml.document>
      \ docx2txt %f -

"  SPREADSHEET FILES
filextype {*.ods,*.xls,*.xlsx},
      \ {Open in Libre Office}
      \ libreoffice --calc %f & disown,

"  WEB
filextype {*.xhtml,*.html,*.htm},<text/html>
      \ {Open with firefox}
      \ firefox %f &,
      \ {Open with qutebrowser}
      \ qutebrowser %f %i,
filetype {*.xhtml,*.html,*.htm},<text/html> links, lynx

"  FUSE ZIP MOUNT
filetype {*.zip,*.jar,*.war,*.ear,*.oxt,*.apkg},
      \<application/zip,application/java-archive>
      \ {Mount with fuse-zip}
      \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
      \ {7Zip - Extract}
      \ 7z e %c -o%d/%c:r,
      \ {unzip - Extract}
      \ unzip %c -d %d/%c:r,
      \ {unzip - Test Integrity}
      \ unzip -tq %c,
      \ {View contents}
      \ unzip -l %f | less,
      \ {Open with 7Zip-GUI}
      \ 7zFM %d/%c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt unzip -l %f

" LaTeX
filetype *.tex
      \ {Edit in nvim}
      \ nvim %f,
      \ {Convert to PDF with pdflatex (clean)}
      \ sh -c 'pdflatex %f && rm -f %c:r.aux %c:r.log %c:r.out %c:r.toc',

" --------------------------------------------------------------------------- "

" PostScript
filextype {*.ps,*.eps,*.ps.gz},<application/postscript>
      \ {View in zathura}
      \ zathura %f,
      \ {View in gv}
      \ gv %c %i,

" Djvu
filextype {*.djvu},<image/vnd.djvu>
      \ {View in zathura}
      \ zathura %f,
      \ {View in apvlv}
      \ apvlv %f,

" Midi
filetype {*.mid,*.kar}
      \ {Play using TiMidity++}
      \ timidity %f,

" Object
filetype {*.o},<application/x-object> nm %f | less

" Man page
filetype {*.[1-8]},<text/troff> man ./%c
fileviewer {*.[1-8]},<text/troff> man ./%c | col -b

" OpenRaster
filextype *.ora
      \ {Edit in MyPaint}
      \ mypaint %f,

" Mindmap
filextype *.vym
      \ {Open with VYM}
      \ vym %f &,

" MD5
filetype *.md5
      \ {Check MD5 hash sum}
      \ md5sum -c %f %S,

" SHA1
filetype *.sha1
      \ {Check SHA1 hash sum}
      \ sha1sum -c %f %S,

" SHA256
filetype *.sha256
      \ {Check SHA256 hash sum}
      \ sha256sum -c %f %S,

" SHA512
filetype *.sha512
      \ {Check SHA512 hash sum}
      \ sha512sum -c %f %S,

" GPG signature
filetype {*.asc},<application/pgp-signature>
      \ {Check signature}
      \ !!gpg --verify %c,

" Torrent
filetype {*.torrent},<application/x-bittorrent> ktorrent %f &
fileviewer {*.torrent},<application/x-bittorrent>
      \ dumptorrent -v %c,
      \ transmission-show %c

" ArchiveMount
filetype {*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,*.txz,*.tar.zst,
      \*.tzst},
      \<application/x-tar>
      \ {tar - Extract tarball .tar}
      \ tar -xf %f,
      \ {tar - Extract gzipped .tar.gz}
      \ tar -zxf %f,
      \ {tar - Extract bzipped .tar.bz2}
      \ tar -jxf %f,
      \ {tar - Extract xzipped .tar.xz}
      \ tar -Jxf %f,
      \ {Mount with archivemount}
      \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.xz,*.txz tar -tJf %c
fileviewer *.tar.zst,*.tzst tar -t --zstd -f %c
fileviewer {*.tar},<application/x-tar> tar -tf %c

filetype {*.gz},
      \ {gzip - Extract}
      \ gzip -d %f,
fileviewer {*.gz},
      \ gzip -l %f,

" Rar2FsMount and rar archives
filetype {*.rar},<application/x-rar>
      \ {Mount with rar2fs}
      \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
fileviewer {*.rar},<application/x-rar> unrar v %c

" IsoMount
filetype {*.iso},<application/x-iso9660-image>
      \ {Mount with fuseiso}
      \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" SshMount
filetype *.ssh
      \ {Mount with sshfs}
      \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

" FtpMount
filetype *.ftp
      \ {Mount with curlftpfs}
      \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,

" Fuse7z and 7z archives
filetype {*.7z},<application/x-7z-compressed>
      \ {Mount with fuse-7z}
      \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer {*.7z},<application/x-7z-compressed> 7z l %c

" TuDu files
filetype *.tudu tudu -f %c

" Qt projects
filextype *.pro qtcreator %f &

" Directories
filextype */
      \ {View in thunar}
      \ Thunar %f &,
      \ {Compress to ZIP with 7z}
      \ 7z a %c.zip %d/%c:r,


" =========================================================================== "


" █░█ █ █▀▀ █░█ █░░ █ █▀▀ █░█ ▀█▀
" █▀█ █ █▄█ █▀█ █▄▄ █ █▄█ █▀█ ░█░
" @syntax_highlighting

" Get available list and formated using:
" highlight --list-scripts langs
" s/.*: *\(.*\)/\1
" s/\(^\S\+$\)/fileviewer *.\1 highlight -0 ansi --syntax \1
" sort
" s/ /,*./g
" s/,\*\.(//
" s/,\*\.)//
" s/\(^[a-z0-9]*\),\(.*\)/fileviewer *.\1,\2 highlight -0 ansi --syntax \1

" 16-COLOR TERMINAL
fileviewer *.abap,*.abp highlight -O ansi --syntax abap
fileviewer *.abc highlight -O ansi --syntax abc
fileviewer *.abnf highlight -O ansi --syntax abnf
fileviewer *.actionscript,*.as highlight -O ansi --syntax actionscript
fileviewer *.ada,*.a,*.adb,*.ads,*.gnad highlight -O ansi --syntax ada
fileviewer *.agda,*.lagda highlight -O ansi --syntax agda
fileviewer *.alan,*.alan,*.i highlight -O ansi --syntax alan
fileviewer *.algol,*.alg highlight -O ansi --syntax algol
fileviewer *.ampl,*.dat,*.run highlight -O ansi --syntax ampl
fileviewer *.amtrix,*.hnd,*.s4,*.s4h,*.s4t,*.t4 highlight -O ansi --syntax amtrix
fileviewer *.applescript highlight -O ansi --syntax applescript
fileviewer *.arc highlight -O ansi --syntax arc
fileviewer *.arm highlight -O ansi --syntax arm
fileviewer *.as400cl highlight -O ansi --syntax as400cl
fileviewer *.ascend,*.a4c highlight -O ansi --syntax ascend
fileviewer *.asciidoc,*.adoc highlight -O ansi --syntax asciidoc
fileviewer *.asp,*.ascx,*.ashx,*.aspx highlight -O ansi --syntax asp
fileviewer *.aspect,*.was,*.wud highlight -O ansi --syntax aspect
fileviewer *.assembler,*.29k,*.68s,*.68x,*.a51,*.asm,*.x86 highlight -O ansi --syntax assembler
fileviewer *.ats,*.dats highlight -O ansi --syntax ats
fileviewer *.autohotkey,*.ahk highlight -O ansi --syntax autohotkey
fileviewer *.autoit,*.au3 highlight -O ansi --syntax autoit
fileviewer *.avenue highlight -O ansi --syntax avenue
fileviewer *.awk highlight -O ansi --syntax awk
fileviewer *.ballerina,*.bal highlight -O ansi --syntax ballerina
fileviewer *.bat,*.cmd highlight -O ansi --syntax bat
fileviewer *.bbcode highlight -O ansi --syntax bbcode
fileviewer *.bcpl highlight -O ansi --syntax bcpl
fileviewer *.bibtex,*.bib highlight -O ansi --syntax bibtex
fileviewer *.biferno,*.bfr highlight -O ansi --syntax biferno
fileviewer *.bison,*.y highlight -O ansi --syntax bison
fileviewer *.blitzbasic,*.bb highlight -O ansi --syntax blitzbasic
fileviewer *.bms highlight -O ansi --syntax bms
fileviewer *.bnf highlight -O ansi --syntax bnf
fileviewer *.boo highlight -O ansi --syntax boo
fileviewer *.c,*.c++,*.cc,*.cpp,*.cppm,*.cu,*.cxx,*.h,*.hh,*.hpp,*.hxx,*.inl,*.ino,*.ipp,*.ixx highlight -O ansi --syntax c
fileviewer *.carbon highlight -O ansi --syntax carbon
fileviewer *.ceylon highlight -O ansi --syntax ceylon
fileviewer *.charmm,*.inp highlight -O ansi --syntax charmm
fileviewer *.chill,*.chl highlight -O ansi --syntax chill
fileviewer *.chpl highlight -O ansi --syntax chpl
fileviewer *.clean,*.icl highlight -O ansi --syntax clean
fileviewer *.clearbasic,*.cb highlight -O ansi --syntax clearbasic
fileviewer *.clipper highlight -O ansi --syntax clipper
fileviewer *.clojure,*.boot,*.cl2,*.clj,*.cljc,*.cljs,*.cljscm,*.cljx,*.edn,*.hic highlight -O ansi --syntax clojure
fileviewer *.clp highlight -O ansi --syntax clp
fileviewer *.cmake highlight -O ansi --syntax cmake
fileviewer *.cobol,*.cbl,*.cob highlight -O ansi --syntax cobol
fileviewer *.coffeescript,*.cakefile,*.cjsx,*.coffee,*.iced highlight -O ansi --syntax coffeescript
fileviewer *.coldfusion,*.cfc,*.cfm highlight -O ansi --syntax coldfusion
fileviewer *.conf,*.anacrontab highlight -O ansi --syntax conf
fileviewer *.cpp2 highlight -O ansi --syntax cpp2
fileviewer *.critic highlight -O ansi --syntax critic
fileviewer *.crk highlight -O ansi --syntax crk
fileviewer *.crystal,*.cr highlight -O ansi --syntax crystal
fileviewer *.cs_block_regex highlight -O ansi --syntax cs_block_regex
fileviewer *.csharp,*.cs highlight -O ansi --syntax csharp
fileviewer *.css highlight -O ansi --syntax css
fileviewer *.cue highlight -O ansi --syntax cue
fileviewer *.d highlight -O ansi --syntax d
fileviewer *.dart highlight -O ansi --syntax dart
fileviewer *.delphi,*.dpr,*.pas highlight -O ansi --syntax delphi
fileviewer *.diff,*.patch highlight -O ansi --syntax diff
fileviewer *.dockerfile highlight -O ansi --syntax dockerfile
fileviewer *.dts,*.dtsi highlight -O ansi --syntax dts
fileviewer *.dylan highlight -O ansi --syntax dylan
fileviewer *.ebnf highlight -O ansi --syntax ebnf
fileviewer *.ebnf2 highlight -O ansi --syntax ebnf2
fileviewer *.eiffel,*.e,*.se highlight -O ansi --syntax eiffel
fileviewer *.elixir,*.ex,*.exs,*.heex highlight -O ansi --syntax elixir
fileviewer *.elm highlight -O ansi --syntax elm
fileviewer *.email highlight -O ansi --syntax email
fileviewer *.erb highlight -O ansi --syntax erb
fileviewer *.erlang,*.erl,*.hrl,*.xrl,*.yrl highlight -O ansi --syntax erlang
fileviewer *.euphoria,*.eu,*.ew,*.exw,*.wxu highlight -O ansi --syntax euphoria
fileviewer *.exapunks,*.exa,*.exapunks highlight -O ansi --syntax exapunks
fileviewer *.excel highlight -O ansi --syntax excel
fileviewer *.express,*.exp highlight -O ansi --syntax express
fileviewer *.factor highlight -O ansi --syntax factor
fileviewer *.fame,*.fame highlight -O ansi --syntax fame
fileviewer *.fasm,*.inc highlight -O ansi --syntax fasm
fileviewer *.felix,*.flx highlight -O ansi --syntax felix
fileviewer *.fish highlight -O ansi --syntax fish
fileviewer *.fortran77,*.f,*.for,*.ftn highlight -O ansi --syntax fortran77
fileviewer *.fortran90,*.f90,*.f95 highlight -O ansi --syntax fortran90
fileviewer *.frink highlight -O ansi --syntax frink
fileviewer *.fsharp,*.fs,*.fsi,*.fsx highlight -O ansi --syntax fsharp
fileviewer *.fstab highlight -O ansi --syntax fstab
fileviewer *.fx highlight -O ansi --syntax fx
fileviewer *.gambas,*.class highlight -O ansi --syntax gambas
fileviewer *.gdb highlight -O ansi --syntax gdb
fileviewer *.gdscript,*.gd highlight -O ansi --syntax gdscript
fileviewer *.gleam highlight -O ansi --syntax gleam
fileviewer *.go highlight -O ansi --syntax go
fileviewer *.graphviz,*.dot highlight -O ansi --syntax graphviz
fileviewer *.haml highlight -O ansi --syntax haml
fileviewer *.hare,*.ha highlight -O ansi --syntax hare
fileviewer *.haskell,*.hs highlight -O ansi --syntax haskell
fileviewer *.haxe,*.hx highlight -O ansi --syntax haxe
fileviewer *.hcl highlight -O ansi --syntax hcl
fileviewer *.html,*.htm,*.jinja,*.twig,*.xhtml highlight -O ansi --syntax html
fileviewer *.httpd highlight -O ansi --syntax httpd
fileviewer *.hugo,*.hug highlight -O ansi --syntax hugo
fileviewer *.icon,*.icn highlight -O ansi --syntax icon
fileviewer *.idl highlight -O ansi --syntax idl
fileviewer *.idlang highlight -O ansi --syntax idlang
fileviewer *.inc_luatex highlight -O ansi --syntax inc_luatex
fileviewer *.informix,*.4gl highlight -O ansi --syntax informix
fileviewer *.ini,*.cfg,*.desktop,*.doxyfile,*.inf,*.kdev3,*.reg highlight -O ansi --syntax ini
fileviewer *.innosetup,*.iss highlight -O ansi --syntax innosetup
fileviewer *.interlis,*.ili highlight -O ansi --syntax interlis
fileviewer *.io highlight -O ansi --syntax io
fileviewer *.jam,*.ham,*.jam highlight -O ansi --syntax jam
fileviewer *.jasmin,*.j highlight -O ansi --syntax jasmin
fileviewer *.java,*.gradle,*.groovy,*.grv,*.jenkinsfile highlight -O ansi --syntax java
fileviewer *.javascript,*.js,*.jsm,*.mjs highlight -O ansi --syntax javascript
fileviewer *.js_regex highlight -O ansi --syntax js_regex
fileviewer *.json highlight -O ansi --syntax json
fileviewer *.jsp highlight -O ansi --syntax jsp
fileviewer *.jsx highlight -O ansi --syntax jsx
fileviewer *.julia,*.jl highlight -O ansi --syntax julia
fileviewer *.kotlin,*.kt,*.kts highlight -O ansi --syntax kotlin
fileviewer *.ldif highlight -O ansi --syntax ldif
fileviewer *.less highlight -O ansi --syntax less
fileviewer *.lhs highlight -O ansi --syntax lhs
fileviewer *.lilypond,*.ly highlight -O ansi --syntax lilypond
fileviewer *.limbo,*.b highlight -O ansi --syntax limbo
fileviewer *.lindenscript,*.lsl highlight -O ansi --syntax lindenscript
fileviewer *.lisp,*.cl,*.clisp,*.el,*.fas,*.fasl,*.lsp,*.mud,*.sbcl,*.scm,*.scom highlight -O ansi --syntax lisp
fileviewer *.logtalk,*.lgt highlight -O ansi --syntax logtalk
fileviewer *.lotos highlight -O ansi --syntax lotos
fileviewer *.lotus,*.ls highlight -O ansi --syntax lotus
fileviewer *.lua highlight -O ansi --syntax lua
fileviewer *.luban,*.lbn highlight -O ansi --syntax luban
fileviewer *.makefile,*.gnumakefile,*.mak,*.mk highlight -O ansi --syntax makefile
fileviewer *.maple,*.mpl highlight -O ansi --syntax maple
fileviewer *.markdown,*.markdown,*.md,*.mdwn,*.mdx,*.mkd,*.mkdn,*.mkdown,*.ronn,*.workbook highlight -O ansi --syntax markdown
fileviewer *.matlab,*.m highlight -O ansi --syntax matlab
fileviewer *.maya,*.mel highlight -O ansi --syntax maya
fileviewer *.mercury highlight -O ansi --syntax mercury
fileviewer *.meson highlight -O ansi --syntax meson
fileviewer *.miranda highlight -O ansi --syntax miranda
fileviewer *.mod2,*.def,*.mod highlight -O ansi --syntax mod2
fileviewer *.mod3,*.i3,*.m3 highlight -O ansi --syntax mod3
fileviewer *.modelica,*.mo highlight -O ansi --syntax modelica
fileviewer *.mojo highlight -O ansi --syntax mojo
fileviewer *.moon highlight -O ansi --syntax moon
fileviewer *.ms highlight -O ansi --syntax ms
fileviewer *.msl,*.nbs highlight -O ansi --syntax msl
fileviewer *.mssql highlight -O ansi --syntax mssql
fileviewer *.mxml highlight -O ansi --syntax mxml
fileviewer *.n3,*.nt,*.ttl highlight -O ansi --syntax n3
fileviewer *.nasal,*.nas highlight -O ansi --syntax nasal
fileviewer *.nbc highlight -O ansi --syntax nbc
fileviewer *.nemerle,*.n highlight -O ansi --syntax nemerle
fileviewer *.netrexx,*.nrx highlight -O ansi --syntax netrexx
fileviewer *.nginx highlight -O ansi --syntax nginx
fileviewer *.nice highlight -O ansi --syntax nice
fileviewer *.nim,*.nimble,*.nimrod,*.nims highlight -O ansi --syntax nim
fileviewer *.nix highlight -O ansi --syntax nix
fileviewer *.nsis,*.nsh,*.nsi highlight -O ansi --syntax nsis
fileviewer *.nxc highlight -O ansi --syntax nxc
fileviewer *.oberon,*.ooc highlight -O ansi --syntax oberon
fileviewer *.objc highlight -O ansi --syntax objc
fileviewer *.ocaml,*.eliom,*.eliomi,*.ml,*.ml4,*.mli,*.mll,*.mly highlight -O ansi --syntax ocaml
fileviewer *.octave highlight -O ansi --syntax octave
fileviewer *.odfile,*.podspec,*.pp,*.prawn,*.rabl,*.rake,*.rakefile,*.rantfile,*.rb,*.rbx,*.rjs,*.ruby,*.scanfile,*.simplecov,*.snapfile,*.thor,*.thorfile,*.vagrantfile highlight -O ansi --syntax odfile
fileviewer *.oorexx highlight -O ansi --syntax oorexx
fileviewer *.org highlight -O ansi --syntax org
fileviewer *.os highlight -O ansi --syntax os
fileviewer *.oz highlight -O ansi --syntax oz
fileviewer *.paradox,*.sc highlight -O ansi --syntax paradox
fileviewer *.pas highlight -O ansi --syntax pas
fileviewer *.pdf highlight -O ansi --syntax pdf
fileviewer *.perl,*.cgi,*.perl,*.pl,*.plex,*.plx,*.pm highlight -O ansi --syntax perl
fileviewer *.php,*.php3,*.php4,*.php5,*.php6,*.php7,*.phps,*.phpt highlight -O ansi --syntax php
fileviewer *.pike,*.pmod highlight -O ansi --syntax pike
fileviewer *.pl1,*.bdy,*.ff,*.fp,*.fpp,*.rpp,*.sf,*.sp,*.spb,*.spe,*.spp,*.sps,*.wf,*.wp,*.wpb,*.wpp,*.wps highlight -O ansi --syntax pl1
fileviewer *.plperl highlight -O ansi --syntax plperl
fileviewer *.plpython highlight -O ansi --syntax plpython
fileviewer *.pltcl highlight -O ansi --syntax pltcl
fileviewer *.po highlight -O ansi --syntax po
fileviewer *.polygen,*.grm highlight -O ansi --syntax polygen
fileviewer *.pony highlight -O ansi --syntax pony
fileviewer *.pov highlight -O ansi --syntax pov
fileviewer *.powershell,*.ps1,*.psd1,*.psm1 highlight -O ansi --syntax powershell
fileviewer *.pro,*.pro highlight -O ansi --syntax pro
fileviewer *.progress,*.p,*.w highlight -O ansi --syntax progress
fileviewer *.ps highlight -O ansi --syntax ps
fileviewer *.psl highlight -O ansi --syntax psl
fileviewer *.pure highlight -O ansi --syntax pure
fileviewer *.purebasic,*.pb,*.pbf,*.pbi highlight -O ansi --syntax purebasic
fileviewer *.purescript,*.purs highlight -O ansi --syntax purescript
fileviewer *.pyrex,*.pyx highlight -O ansi --syntax pyrex
fileviewer *.python,*.cpy,*.gyp,*.gypi,*.pxd,*.pxi,*.py,*.py3,*.pyi,*.pyw,*.rpy,*.sconstruct,*.snakefile,*.wscript highlight -O ansi --syntax python
fileviewer *.q highlight -O ansi --syntax q
fileviewer *.qmake highlight -O ansi --syntax qmake
fileviewer *.qml highlight -O ansi --syntax qml
fileviewer *.qu highlight -O ansi --syntax qu
fileviewer *.r highlight -O ansi --syntax r
fileviewer *.rebol highlight -O ansi --syntax rebol
fileviewer *.rego highlight -O ansi --syntax rego
fileviewer *.rexx,*.rex,*.rx,*.the highlight -O ansi --syntax rexx
fileviewer *.rnc highlight -O ansi --syntax rnc
fileviewer *.rpg highlight -O ansi --syntax rpg
fileviewer *.rpl highlight -O ansi --syntax rpl
fileviewer *.rst highlight -O ansi --syntax rst
fileviewer *.ruby,*.appfile,*.appraisals,*.berksfile,*.brewfile,*.capfile,*.cheffile,*.config.ru,*.deliverfile,*.fastfile,*.fcgi,*.gemfile,*.gemspec,*.guardfile,*.irbrc,*.jbuilder,*.p highlight -O ansi --syntax ruby
fileviewer *.rust,*.rs highlight -O ansi --syntax rust
fileviewer *.s highlight -O ansi --syntax s
fileviewer *.sam highlight -O ansi --syntax sam
fileviewer *.sas highlight -O ansi --syntax sas
fileviewer *.scad highlight -O ansi --syntax scad
fileviewer *.scala highlight -O ansi --syntax scala
fileviewer *.scilab,*.sce,*.sci highlight -O ansi --syntax scilab
fileviewer *.scss highlight -O ansi --syntax scss
fileviewer *.shellscript,*.bash,*.ebuild,*.eclass,*.sh,*.zsh highlight -O ansi --syntax shellscript
fileviewer *.slim highlight -O ansi --syntax slim
fileviewer *.small,*.sma highlight -O ansi --syntax small
fileviewer *.smalltalk,*.gst,*.sq,*.st highlight -O ansi --syntax smalltalk
fileviewer *.sml highlight -O ansi --syntax sml
fileviewer *.snmp,*.mib,*.smi highlight -O ansi --syntax snmp
fileviewer *.snobol,*.sno highlight -O ansi --syntax snobol
fileviewer *.solidity,*.sol highlight -O ansi --syntax solidity
fileviewer *.spec highlight -O ansi --syntax spec
fileviewer *.spn highlight -O ansi --syntax spn
fileviewer *.sql highlight -O ansi --syntax sql
fileviewer *.squirrel,*.nut highlight -O ansi --syntax squirrel
fileviewer *.styl highlight -O ansi --syntax styl
fileviewer *.svg highlight -O ansi --syntax svg
fileviewer *.swift highlight -O ansi --syntax swift
fileviewer *.sybase highlight -O ansi --syntax sybase
fileviewer *.tcl,*.itcl,*.wish highlight -O ansi --syntax tcl
fileviewer *.tcsh highlight -O ansi --syntax tcsh
fileviewer *.terraform,*.tf,*.tfvars highlight -O ansi --syntax terraform
fileviewer *.tex,*.cls,*.sty highlight -O ansi --syntax tex
fileviewer *.toml highlight -O ansi --syntax toml
fileviewer *.tsql highlight -O ansi --syntax tsql
fileviewer *.tsx highlight -O ansi --syntax tsx
fileviewer *.ttcn3 highlight -O ansi --syntax ttcn3
fileviewer *.txt,*.text highlight -O ansi --syntax txt
fileviewer *.typescript,*.ts highlight -O ansi --syntax typescript
fileviewer *.upc highlight -O ansi --syntax upc
fileviewer *.v highlight -O ansi --syntax v
fileviewer *.vala highlight -O ansi --syntax vala
fileviewer *.vb,*.bas,*.basic,*.bi,*.vbs highlight -O ansi --syntax vb
fileviewer *.verilog,*.v highlight -O ansi --syntax verilog
fileviewer *.vhd highlight -O ansi --syntax vhd
fileviewer *.vimscript,*.gvimrc,*.vim,*.vimrc,vifmrc highlight -O ansi --syntax vimscript
fileviewer *.vue highlight -O ansi --syntax vue
fileviewer *.wat highlight -O ansi --syntax wat
fileviewer *.whiley highlight -O ansi --syntax whiley
fileviewer *.wren highlight -O ansi --syntax wren
fileviewer *.xml,*.csproj,*.dtd,*.ecf,*.ent,*.glade,*.graphml,*.hdr,*.hub,*.jnlp,*.nrm,*.opml,*.resx,*.rng,*.rss,*.sgm,*.sgml,*.tld,*.vxml,*.wml,*.xsd,*.xsl highlight -O ansi --syntax xml
fileviewer *.xpp highlight -O ansi --syntax xpp
fileviewer *.yaiff highlight -O ansi --syntax yaiff
fileviewer *.yaml,*.yml highlight -O ansi --syntax yaml
fileviewer *.yaml_ansible highlight -O ansi --syntax yaml_ansible
fileviewer *.yang highlight -O ansi --syntax yang
fileviewer *.zig highlight -O ansi --syntax zig
fileviewer *.znn highlight -O ansi --syntax znn

" Or leave it for automatic detection
" fileviewer *[^/] pygmentize -O style=monokai -f console256 -g


" =========================================================================== "


" █▀▀ █ █░░ █▀▀   █ █▀▀ █▀█ █▄░█ █▀
" █▀░ █ █▄▄ ██▄   █ █▄▄ █▄█ █░▀█ ▄█
" @icons

" & disown $!,

" Filetypes/directories
set classify=' :dir:/, :exe:, :reg:, :link:,? :?:, ::../::'

" Independent Super Directories
set classify+='
      \  ::Desktop/::, ::Downloads/::, ::Documents/::, ::Music/::,
      \  ::Pictures/::, ::Videos/::, ::Public/::, ::Templates/::,
      \'

" Independent Directories
set classify+='
      \  ::home/::,  ::videos/::,  ::share/::,  ::nvim/::,  ::media/::,
      \ 󰨞 ::Code - OSS/::, 󰄨 ::cava/::,  ::tmux/::, 󰈺 ::fish/::,  ::GIMP/::,
      \  ::hypr/::, 󰌌 ::keyd/::, 󱓞 ::starship/::,  ::VSCodium/::, 󰍃 ::wlogout/::,
      \  ::public/::, 󰉍 ::downloads/::, 󰉏 ::pictures/::, 󰉐 ::root/::, 󰙨 ::tests/::,
      \ 󰫦 ::vendor/::, 󱍙 ::music/::, 󱧼 ::src/::,  ::data/::,  ::repos/::,
      \  ::shared/::,  ::notes/::,  ::dropbox::,  ::gdrive/::,
      \'

" Independent Extensions
set classify+='
      \  ::*.java::,  ::*.epub::,  ::*.ejs::,  ::*.twig::,  ::*.c::,
      \  ::*.lua::,  ::*.elm::,  ::*.pp::,  ::*.org::,  ::*.svelte::,
      \  ::*.zig::,  ::*.fnl::,  ::*.apk::,  ::*.scala::,  ::*.swift::,
      \  ::*.less::,  ::*.clj::,  ::*.t::,  ::*.cljs::,  ::*.rdb::,
      \  ::*.info::,  ::*.dart::,  ::*.erl::,  ::*.ai::,  ::*.iml::,
      \  ::*.psd::,  ::*.list::,  ::*.magnet::,  ::*.mk::,  ::*.rss::,
      \  ::*.coffee::,  ::*.rl::,  ::*.log::,  ::*.pdf::,  ::*.xul::,
      \  ::*.gform::, 󰈡 ::*.slt::, 󰗆 ::*.rproj::, 󰡄 ::*.vue::, 󰦝 ::*.asc::,
      \ 󰪪 ::*.pdb::, 󱁉 ::*.gv::,
      \'

" Independent Files
set classify+='
      \  ::heroku.yml::, 󰚩 ::robots.txt::, 󰜫 ::webpack.config.js::,
      \  ::netlify.toml::,  ::manifest::,  ::url::,  ::pkgbuild::, 󰀂 ::hosts::,
      \ 󰅱 ::std::,  ::jenkinsfile::,
      \'

" Dot Files
set classify+='
      \  ::.dbus/::,  ::.git/::,  ::.github/::,  ::.gitlab-ci.yml::,  ::.idlerc::,
      \  ::.vscode/::,  ::.atom/::,  ::.mozilla/::,
      \'

" ICON SET FROM LSD
set classify+='
      \  ::*.7z,,*.ar,,*.bz2,,*.gz,,*.lz,,*.rar,,*.tar,,*.taz,,*.tbz,,*.tbz2::,
      \  ::*.tgz,,*.xz,,*.zip,,*.zst::,
      \  ::*.apng,,*.avif,,*.heic,,*.heif,,*.heix,,*.ico,,*.image::,
      \  ::*.webp,,*.pxm,,*.svg,,*.tiff,,*.xcf,,img::,
      \  ::*.jpeg,,*.jpg,,*.png,,*.bmp,,*.gif::,
      \  ::*.avi,,*.flv,,*.m4v,,*.mkv,,*.mov,,*.mp4,,*.ogv,,*.video,,*.webm,,*.wmv::,
      \  ::*.ape,,*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.cue,,*.flac,,*.m2a,,*.m4a::,
      \  ::*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.opus,,*.ra::,
      \  ::*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::,
      \  ::*.awk,,*.bash_history,,*.bash_profile,,*.bashrc,,*.bash,,*.csh,,*.elf::,
      \  ::*.fish,,*.ksh,,*.ps1,,*.shell,,*.sh,,*.zshrc,,*.zsh-theme,,*.zsh::,
      \  ::*.bat,,*.dll,,*.exe,,*.msi,,*.windows::,
      \  ::*.cfg,,*.conf,,*.editorconfig,,*.ini,,.asoundrc,,bspwmrc,,.clang-format::,
      \  ::config.ac,,config.mk,,cron.deny,,crontab,,crypttab,,.editorconfig::,
      \  ::,,.fennelrc,,group,,gshadow,,hostname,,.htaccess,,htoprc,,.htpasswd::,
      \  ::.inputrc,,inputrc,,kbuild,,kconfig,,kdeglobals,,kdenliverc,,lsb-release::,
      \  ::.lynxrc,,makefile.ac,,makefile,,muttrc,,.muttrc,,.mutt,,neomuttrc::,
      \  ::.neomuttrc,,os-release,,profile,,.profile,,rc.lua,,shadow,,.shellcheckrc::,
      \  ::shells,,subgid,,subuid,,sxhkdrc,,tigrc,,tox.ini,,vagrantfile,,.wgetrc::,
      \  ::wgetrc,,.xauthority,,.Xauthority,,.xinitrc,,.xmodmap,,.Xmodmap,,xmonad.hs::,
      \  ::.xprofile,,.Xprofile,,.xresources,,zathurarc,,.zcompdump,,config::,
      \'

set classify+='
      \  ::*.cc,,*.cpp,,*.cp,,*.c++,,*.cxx::,
      \  ::*.css,,*.lss,,css,,styles::,
      \  ::*.cjs,,*.js,,*.mjs,,js::,
      \  ::*.sass,,*.scss,,sass,,scss::,
      \  ::*.class,,*.jar,,*.java::,
      \ 󰅲 ::*.cl,,*.elc,,*.el,,*.lisp::,
      \  ::*.gemfile,,*.gemspec,,*.guardfile,,*.procfile,,*.rakefile,,*.rb::,
      \  ::*.rspec,,*.rspec_parallel,,*.rspec_status,,*.ru,,.rvm::,
      \  ::*.a,,*.jl,,*.ld,,*.so,,obj::,
      \  ::*.avro,,*.jsonc,,*.json,,*.properties,,*.toml,,*.yaml,,*.yml::,
      \  ::*.asp,,*.xml,,libexec,,lib32,,lib64,,lib::,
      \  ::*.bin,,*.o,,*.sym::,
      \ 󰁯 ::*.bak,,*.old,,*.orig,,backups::,
      \  ::*.desktop,,desktop::,
      \  ::assets/,,.assets/,,content/,,static/::,
      \  ::*.htm,,*.html::,
      \  ::*.ebook,,*.mobi::,
      \'

set classify+='
      \  ::*.cls,,*.styl,,*.stylus,,*.tex::,
      \  ::*.egg-info,,*.ipynb,,*.py,,*.pyc,,.bpython_history,,.jupyter,,.pypirc::,
      \  ::.python_history,,.tox,,__pycache__,,pyproject.toml::,
      \  ::.electron-gyp/,,.node-gyp/,,.npm/,,node_modules/::,
      \  ::.audacity-data/,,.config/,,bin/,,conf.d/,,config/,,cron.d/,,cron.daily/::,
      \  ::cron.hourly/,,cron.monthly/,,cron.weekly/,,etc/,,include/,,metadata/,,sbin/::,
      \  ::user-dirs.dirs/,,xorg.conf.d/::,
      \  ::*.phar,,*.php,,composer.json,,composer.lock::,
      \  ::*.markdown,,*.md,,*.mkd,,*.rdoc,,*.readme,,*.rmd,,changelog,,readme::,
      \  ::*.adoc,,*.asciidoc::,
      \  ::*.man,,doc,,documents::,
      \  ::*.license,,*.sig,,.git-credentials,,authorized_keys,,contributing::,
      \  ::copyright,,known_hosts,,license.md,,license.txt,,license,,licenses::,
      \  ::maintainers,,unlicense::,
      \  ::*.hbs,,*.mustache::,
      \  ::gulpfile.coffee,,gulpfile.js,,gulpfile.ls::,
      \  ::gruntfile.coffee,,gruntfile.js,,gruntfile.ls::,
      \  ::*.go,,go.mod,,go.sum,,go.work::,
      \'

set classify+='
      \  ::*.cts,,*.mts,,*.ts,,ts::,
      \  ::*.swp,,*.vim,,.vim,,.viminfo,,.vimrc,,vim,,vimrc::,
      \  ::*.ex,,*.exs::,
      \  ::.doom.d,,.emacs.d,,.spacemacs,,config.el,,custom.el,,init.el,,packages.el::,
      \  ::*.kt,,*.kts::,
      \  ::*.gradle,,gradle.properties,,gradle,,gradlew.bat,,gradlew::,
      \  ::*.nim,,*.nimble::,
      \  ::*.ml,,*.mli,,*.mll,,*.mly::,
      \  ::*.pl,,*.plx,,*.pm,,*.pod::,
      \  ::*.rlib,,*.rmeta,,*.rs,,.cargo,,.release.toml,,.rustup,,cargo.lock::,
      \  ::cargo.toml,,rustfmt.toml::,
      \  ::.yarnrc,,yarn.lock::,
      \  ::.node_repl_history,,package-lock.json,,package.json::,
      \  ::*.npmignore,,npmignore::,
      \  ::*.unity32,,*.unity::,
      \  ::*.diff,,*.patch::,
      \  ::*.erb,,*.rubydoc,,*.slim,,rubydoc::,
      \  ::*.hs,,*.lhs::,
      \  ::*.fs,,*.fsi,,*.fsx::,
      \  ::*.sublime-menu,,*.sublime-package,,*.sublime-project,,*.sublime-session::,
      \'

set classify+='
      \  ::*.jsx,,*.tsx::,
      \  ::*.sqlite3,,.sqlite_history::,
      \  ::.icons/,,favicon.ico,,favicons/,,icons/::,
      \  ::*.lock,,.pki,,hidden,,passwd,,sudoers::,
      \  ::*.eot,,*.font,,*.otf,,*.ttc,,*.ttf,,*.woff2,,*.woff::,
      \  ::build.ninja,,configure,,meson.build::,
      \  ::*.mgc,,magic::,
      \  ::*.h,,*.hh,,*.hpp,,*.hxx::,
      \  ::*.in,,*.rtf,,*.txt::,
      \  ::*.ds_store,,*.localized,,.ds_store,,localized,,*.plist,,*.scpt::,
      \  ::.android,,.fastboot::,
      \  ::*.deb,,*.pkg,,*.rpm,,*.xbps::,
      \  ::*.cypher,,*.dat,,*.db,,*.dump,,*.img,,*.iso,,*.kusto,,*.ldb,,*.malloy::,
      \  ::*.prql,,*.rq,,*.sql,,fstab::,
      \  ::*.doc,,*.docx,,*.gdoc,,*.odt::,
      \  ::*.csv,,*.gsheet,,*.ods,,*.xls,,*.xlsx::,
      \  ::*.gslides,,*.odp,,*.ppt,,*.pptx::,
      \  ::*.git,,.gitattributes,,.gitconfig,,.gitignore,,.gitmodules,,gitignore_global::,
      \  ::*.trash,,.trash::,
      \  ::*.cshtml,,*.razor::,
      \  ::*.dockerfile,,docker-compose.yml,,dockerfile::,
      \  ::*.ebuild,,*.eclass,,portage::,
      \'

set classify+='
      \  ::*.nix,,.nix-channels,,.nix-defexpr::,
      \  ::template/,,xbps-src/,,xbps.d/::,
      \  ::*.download,,*.part,,*.timestamp,,timezone::,
      \  ::*.env,,.env,,.eslintrc.js,,.eslintrc.json,,.eslintrc.yml,,environment,,metadata.xml::,
      \  ::*.asm,,*.s,,module.symvers::,
      \  ::*.whl,,build,,dist::,
      \  ::.ash,,.ash_history,,.kshrc,,a.out,,scripts/::,
      \ 󰃨 ::.cache/,,.ccls-cache/,,.mypy_cache/,,cache/::,
      \ 󰇰 ::.mailcap/,,mail/::,
      \ 󰌆 ::*.key,,*.pem,,*.pub::,
      \ 󰌛 ::*.cs,,*.csproj,,*.csx::,
      \ 󰌠 ::requirements.txt,,runtime.txt,,venv/::,
      \ 󰐑 ::*.bio,,*.fpl,,*.m3u8,,*.m3u,,*.pls,,*.vlc,,*.wpl::,
      \ 󰒍 ::*.torrent,,api::,
      \ 󰕥 ::md5sum,,sha256sum::,
      \ 󰙅 ::.mime.types,,mime.types::,
      \ 󰟔 ::*.r,,*.rdata,,*.rds::,
      \ 󰢬 ::.gnupg/,,.ssh/,,pam.d/::,
      \ 󰨖 ::*.srt,,*.sub::,
      \ 󰷖 ::id_dsa,,id_rsa,,id_ecdsa::,
      \ 󱆃 ::.bash_history,,.bash_logout,,.bash_profile,,.bashrc,,.cshrc,,.zlogin::,
      \ 󱆃 ::.zlogout,,.zprofile,,.zsh_history,,.zshrc,,csh.cshrc,,csh.login,,csh.logout::,
      \'



" =========================================================================== "


" █▀▀ █▀█ █▀▄▀█ █▀▄▀█ ▄▀█ █▄░█ █▀▄ █▀
" █▄▄ █▄█ █░▀░█ █░▀░█ █▀█ █░▀█ █▄▀ ▄█
" @commands

" These are some of the macros that can be used in the action part:
"  %a for user arguments
"  %c for current file under the cursor
"  %C for current file under the cursor of inactive pane
"  %f for selected file(s)
"  %F for selected file(s) of inactive pane
"  %b is the same as %f %F
"  %d for current directory name
"  %D for current directory name of inactive pane
"  %r{x} for list of files in register {x}
"  %m runs the command in a menu window
"  %u uses command's output to build a file list
"  see `:help vifm-macros` and `:help vifm-filename-modifiers` for more

command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %c.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart full


" =========================================================================== "


" █▀▄ █▀▀ █▀▀ ▄▀█ █░█ █░░ ▀█▀ █▀
" █▄▀ ██▄ █▀░ █▀█ █▄█ █▄▄ ░█░ ▄█
" @defaults

" -----------------------------------------------------------------------------
" Panel configuration examples
" -----------------------------------------------------------------------------

" Customize view columns a bit (enable ellipsis for truncated file names)
" set viewcolumns=-{name}..,6{}.

" Show vertical border
set fillchars=vborder:│

" Filter-out build and temporary files
" filter! {*.lo,*.o,*.d,*.class,*.pyc,*.pyo,.*~}

" -----------------------------------------------------------------------------
" Sample keyboard mappings
" -----------------------------------------------------------------------------

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

if $DISPLAY && executable('gvim')
  " Open file in existing instance of gvim
  nnoremap o :!gvim --remote-tab-silent %f<cr>
  " Open file in new instance of gvim
  nnoremap O :!gvim %f<cr>
endif

" Open file in the background using its default program
nnoremap gb :file &<cr>l

" Interaction with system clipboard
if has('win')
  " Yank current directory path to Windows clipboard with forward slashes
  nnoremap yp :!echo %"d:gs!\!/! %i | clip<cr>
  " Yank path to current file to Windows clipboard with forward slashes
  nnoremap yf :!echo %"c:gs!\!/! %i | clip<cr>
elseif $WAYLAND_DISPLAY != ''
  if executable('wl-copy')
    " Yank current directory path into primary and selection clipboards
    nnoremap yd :!echo -n %d | wl-copy %i &&
          \ echo -n %d | wl-copy -p %i<cr>
    " Yank current file path into into primary and selection clipboards
    nnoremap yf :!echo -n %c:p | wl-copy %i &&
          \ echo -n %c:p | wl-copy -p %i<cr>
  endif
elseif $DISPLAY
  if executable('xclip')
    " Yank current directory path into the clipboard
    nnoremap yd :!echo %d | xclip %i<cr>
    " Yank current file path into the clipboard
    nnoremap yf :!echo %c:p | xclip %i<cr>
  elseif executable('xsel')
    " Yank current directory path into primary and selection clipboards
    nnoremap yd :!echo -n %d | xsel --input --primary %i &&
          \ echo -n %d | xsel --clipboard --input %i<cr>
    " Yank current file path into into primary and selection clipboards
    nnoremap yf :!echo -n %c:p | xsel --input --primary %i &&
          \ echo -n %c:p | xsel --clipboard --input %i<cr>
  endif
endif

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

" As above, but without the file extension
" nnoremap I cW<c-a>
" nnoremap cc cW<c-u>
" nnoremap A cW

" Open console in current directory
if $DISPLAY && executable('xterm')
  nnoremap ,t :!xterm &<cr>
elseif $TERMINAL != ''
  nnoremap ,t :!$TERMINAL &<cr>
endif

" Open editor to edit vifmrc and apply settings after returning to vifm
nnoremap ,c :write | edit $MYVIFMRC | restart full<cr>

" Toggle wrap setting on ,w key
nnoremap ,w :set wrap!<cr>

" Example of standard two-panel file managers mappings
nnoremap <f3> :!less %f<cr>
nnoremap <f4> :edit<cr>
nnoremap <f5> :copy<cr>
nnoremap <f6> :move<cr>
nnoremap <f7> :mkdir<space>
nnoremap <f8> :delete<cr>

" Midnight commander alike mappings
" Open current directory in the other pane
nnoremap <a-i> :sync<cr>
" Open directory under cursor in the other pane
nnoremap <a-o> :sync %c<cr>
" Swap panes
" nnoremap <c-u> <c-w>x

" -----------------------------------------------------------------------------
" Various customization examples
" -----------------------------------------------------------------------------

" Use ag (the silver searcher) instead of grep
" set grepprg='ag --line-numbers %i %a %s'

" Add additional place to look for executables
" let $PATH = $HOME.'/bin/fuse:'.$PATH

" Block particular shortcut
" nnoremap <left> <nop>

" Export IPC name of current instance as environment variable and use it to
" communicate with the instance later.
"
" It can be used in some shell script that gets run from inside vifm, for
" example, like this:
"     vifm --server-name "$VIFM_SERVER_NAME" --remote +"cd '$PWD'"
"
" let $VIFM_SERVER_NAME = v:servername
